<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“呜呜呜……” 在比特街的路口，一辆受损的白色捷达轿车呼啸而过，后面紧追着几辆闪烁着警灯的警车，行人们纷纷挤到了大路边上，观看这场刺激的追逐战。">
<meta property="og:type" content="article">
<meta property="og:title" content="《潮特猎车手》序篇-2">
<meta property="og:url" content="http://example.com/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="“呜呜呜……” 在比特街的路口，一辆受损的白色捷达轿车呼啸而过，后面紧追着几辆闪烁着警灯的警车，行人们纷纷挤到了大路边上，观看这场刺激的追逐战。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.baidu.com/it/u=2652754187,3404699215&fm=253&fmt=auto&app=138&f=JPEG?w=890&h=500">
<meta property="article:published_time" content="2024-03-25T11:19:01.000Z">
<meta property="article:modified_time" content="2024-03-25T11:37:58.262Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="潮特猎车手">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=2652754187,3404699215&fm=253&fmt=auto&app=138&f=JPEG?w=890&h=500">

<link rel="canonical" href="http://example.com/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《潮特猎车手》序篇-2 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《潮特猎车手》序篇-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-25 19:19:01 / 修改时间：19:37:58" itemprop="dateCreated datePublished" datetime="2024-03-25T19:19:01+08:00">2024-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/" class="post-meta-item leancloud_visitors" data-flag-title="《潮特猎车手》序篇-2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img1.baidu.com/it/u=2652754187,3404699215&fm=253&fmt=auto&app=138&f=JPEG?w=890&h=500"></p>
<p>“呜呜呜……”</p>
<p>在比特街的路口，一辆受损的白色捷达轿车呼啸而过，后面紧追着几辆闪烁着警灯的警车，行人们纷纷挤到了大路边上，观看这场刺激的追逐战。</p>
<span id="more"></span>


<p>“前方的轿车迅速靠边停车！否则我们就开枪了！”在最前方的警车的扩音器发出了一声又一声警告。</p>
<p>然而那辆白色捷达轿车却并没有减速的迹象，反而加速行驶。妄图摆脱自由城警察的追捕。</p>
<p>几名警官立刻从各自警车里的副驾驶位上探出头来，掏出手枪向逃逸的轿车射击。</p>
<p>子弹不断击打在轿车的后部，发出了“叮叮当当”的声响。几颗子弹打到了轿车左后部的轮胎上，爆胎使这辆高速行驶的轿车差点失去了控制。</p>
<p>突然，在因调整失控而左右摇晃的车子里突然探出一个穿着米色大衣的人，他手持一把$AKM$突击步枪，向追来的警车倾泻火力。</p>
<p>因为意外发生的太突然，许多警车来不及做出躲避，几名驾驶员被击杀，导致前方的警车失控，后方的警车未及时避让，撞上了失控的警车，产生了严重的车祸，其他追击的警车因为车祸挡住了去路而被迫停了下来。</p>
<p>那辆白色的捷达轿车艰难地穿过十字路口，却突然被一辆货车撞翻了。</p>
<p>等到其他警官们抵达轿车的车祸地点后，现场只留下了一辆侧翻的轿车，没有任何嫌疑犯的踪迹。</p>
<p>在十字路口往南$100$多米的道路的旁边的小巷里，两个青年正迅速地飞奔着，其中一个正骂道：“靠，车没了，老大得弄死我。”另一个回应道：“你该庆幸咱们竟然还活着。”。</p>
<p>两个人越过了一张隔离巷与巷的金属网，然后跑到了一栋不起眼的红色小楼的侧门口。</p>
<p>“这就是咱们的分基地？”戴眼镜的青年饶有兴趣地看着这栋楼。</p>
<p>“准确来说，是用来接活与休息的公寓。”另一个戴着鸭舌帽的青年走上前，敲了敲厚实的金属门。</p>
<p>门的上方拉开了一个小口，里面是一双凶神恶煞的眼睛，同时也传来了质问声：“你们是谁？为何来到这里？”</p>
<p>“老爷子，是我，瑞.沃放。”那个青年回答道。</p>
<p>“另一个人？”</p>
<p>“是潮。”</p>
<p>“原来是新人啊，你们两个赶快进来。”</p>
<p>随着刺耳的金属摩擦声，侧门缓缓打开，两个人迅速钻了进去，然后门重重地关上了。</p>
<p>门的另一侧是一个身材矮小的小老头，拄着一根破旧的拐杖，穿着发黄的白色$T$恤，脸上的皮肤像干裂的土地一样。他现在正在仔细地打量着潮，然后自言自语道：“也是个杀手的料……”然后便转身问放：“轿车呢？”</p>
<p>“在机场的时候被稳稳帮偷袭了，然后又被警察追捕，轿车被撞翻了……”放低着头嘀咕道。</p>
<p>“蠢货！”老头用拐杖打了一下放的头：“你就不能拿一点开飞机的专心去开车吗？我再也不跟头儿求情让他给你配车了。”</p>
<p>放低着头，一言不发。</p>
<p>“新人才刚到，先熟悉一下环境吧，瑞，作为毁坏轿车的惩罚，这工作由你来弄。”老头一边训斥着，一边点燃了一支香烟，一摇一晃地走向了传来电视机声音的客厅，然后回头说：“有什么问题找我就行，我在一楼客厅。”</p>
<p>老头走后，潮好奇地贴了过来，对放说：“那人谁啊？这么拽？”放耸了耸肩：“这老不死的是前一任老大的手下，如今老了就在这里过活，我近几年就是住在他这里的，大家都叫他‘老爷子’，其实我也不知道这家伙的真名。”</p>
<p>“话说回来，为什么稳稳帮的人会刺杀我？”潮突然想起之前发生的事，问道放。</p>
<p>“唉，我跟你实话实说吧，稳稳帮其实是我们不共戴天的敌人。”放一边说着，一边领着潮去了厨房，从挂满灰尘的冰箱里拿出了两瓶可乐，递一瓶给了潮，然后自己使劲喝了一口，接着说：“稳稳帮是近十几年兴起的一个混混帮派，他们做的工作除了一般的收保护费，还有毒品走私，贩卖人口的下流活。”</p>
<p>“更可恶的是，他们妄想霸占这里，把在这里土生土长的伊米斯特家族赶走，也正是如此，老大才会不断招收来自各地的失散族人，同时也在接受新的异姓成员，只不过稳稳帮一直在暗中阻挠，我肯定是被他们跟踪了，然后趁机想把你和我一网打尽。”</p>
<p>“稳稳帮这么烦人？”潮生气地锤了一下桌子，却忘了桌子上放着可乐，可乐瓶骨碌碌地从桌子上滚了下去，玻璃瓶被撞碎，可乐撒的满地都是。</p>
<p>“所以老大叫你过来就是为了重兴帮派，消灭稳稳帮。”放挡住了潮企图伸向冰箱再拿一瓶可乐的手，然后说：“这些可乐$TM$都是我一个人买的，别想白嫖。”</p>
<p>潮没有办法，只好喝了一杯矿泉水。</p>
<p>“我带你认识一下我们的‘家’($The$ $home$)吧。”放领着潮走出了厨房。</p>
<p>“‘家’是我们伊米斯特家族工作的基本单位，也是重要的小型据点，这里的‘家’是一座老式公寓，其它的‘家’也有豪华宅邸或地下仓库之类的，从下往上，地下一楼是装备室，里面有大伙使用的武器，当然，这些是家族的，所以新的武器的补充都是由帮派负责的。”</p>
<p>“一楼是主要的生活区，客厅是平常接待他人或赶走其他平民的地方，主要由老爷子看管，厨房一般都是自己准备自己吃的食物，当然如果你够勇的话，你可以偷拿别人放在冰箱里的东西。厕所就在厨房和客厅之间的走廊的南侧，随便使用，厕纸谁最后用光了谁买，反正我是没买过。”</p>
<p>“二楼是娱乐室，拥有棋牌室、$KTV$和小型酒吧，你可以在这里喝酒、打牌和聊天，不过酒是收费的，但是比外面的要便宜，毒药什么的也可以从这里买到。”</p>
<p>“三楼是医务室，战斗中受伤的同胞们是没法直接送往医院治疗的，所以我们有自己专属的医疗设施，尽管简陋，但是设施齐全，应对小到划伤、大到炸伤等多种损伤。当然，如果你想做个肿瘤切除手术的话，你还是得去正规医院。”</p>
<p>“四楼以上是卧室，标准的宿舍制，$4$人一屋，带锁的柜子可以放自己的私人物品，卫生自理，咱们两个住一个房间，房间在楼顶，不过应该也不用怎么收拾了，毕竟你的行李箱刚才拉在车里了……”</p>
<p>“一楼联通着车库，车库里停的是公共用的汽车，原本有两辆车，一辆是刚才翻掉的捷达，另一辆是用于团伙行动的商务面包车，帮派成员可以自己购买车辆，停放位置自己想办法，公共车库只停帮派买的车子，由于车子都是帮派买的，所以老爷子刚才会很生气。”</p>
<p>潮稍稍点点头，他对这些新鲜的事物感到十分好奇，正当他打算去武器库康一康时，粗暴的敲门声突然贯彻了整个客厅。</p>
<p>“谁？”老爷子靠近了正门。</p>
<p>“是我！约什！”一个中年男性的声音从门外传来。</p>
<p>老爷子打开了门，只见约什踉跄地端着一张报纸冲了进来：“赌圣全$(The$ $Gambling$ $God)$的赌场前天被抢了！”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B/" rel="tag"># 潮特猎车手</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-1/" rel="prev" title="《潮特猎车手》序篇-1">
      <i class="fa fa-chevron-left"></i> 《潮特猎车手》序篇-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/" rel="next" title="《潮特猎车手》序篇-3">
      《潮特猎车手》序篇-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://4tbswzzo.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
