<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奇谢历938年8月20日下午16：12，马奇希玛斯国比特港近海，北海舰队旗舰司令部。 “司令同志，防空雷达发现敌机信号，出现在我舰队东北方向，正在向我方靠近！”苏军的雷达操作员报告道。 “准备发射防空导弹。全舰队一级戒备！”柴可夫将军命令道。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》2-10：比特港危机！">
<meta property="og:url" content="http://example.com/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="奇谢历938年8月20日下午16：12，马奇希玛斯国比特港近海，北海舰队旗舰司令部。 “司令同志，防空雷达发现敌机信号，出现在我舰队东北方向，正在向我方靠近！”苏军的雷达操作员报告道。 “准备发射防空导弹。全舰队一级戒备！”柴可夫将军命令道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://inews.gtimg.com/om_bt/OP3UDkAI17R-UOdoT2Fd9kj1A0QPrvSmSViEWhVNZDfo4AA/1000">
<meta property="article:published_time" content="2024-04-11T12:44:01.000Z">
<meta property="article:modified_time" content="2024-04-11T12:47:31.034Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://inews.gtimg.com/om_bt/OP3UDkAI17R-UOdoT2Fd9kj1A0QPrvSmSViEWhVNZDfo4AA/1000">

<link rel="canonical" href="http://example.com/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》2-10：比特港危机！ | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》2-10：比特港危机！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-11 20:44:01 / 修改时间：20:47:31" itemprop="dateCreated datePublished" datetime="2024-04-11T20:44:01+08:00">2024-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》2-10：比特港危机！" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://inews.gtimg.com/om_bt/OP3UDkAI17R-UOdoT2Fd9kj1A0QPrvSmSViEWhVNZDfo4AA/1000"></p>
<p>奇谢历938年8月20日下午16：12，马奇希玛斯国比特港近海，北海舰队旗舰司令部。</p>
<p>“司令同志，防空雷达发现敌机信号，出现在我舰队东北方向，正在向我方靠近！”苏军的雷达操作员报告道。</p>
<p>“准备发射防空导弹。全舰队一级戒备！”柴可夫将军命令道。</p>
<span id="more"></span>

<p>“报告，敌机返航了，正在高速驶离我方空域！”</p>
<p>“他们要组织进攻了。命令‘阿库拉’中队出击！所有护卫舰打开全部防空雷达与火控雷达，随时迎击敌方空袭！”</p>
<p>常年征战沙场的柴可夫知道，一旦在海上遇到巡航的盟军战斗机，就说明不远处就是盟军的舰艇部队，而能出现在这片帕亚西斯海的盟军只可能是从上海撤离的盟军第六舰队。</p>
<p>根据第二战区的同志们的汇报，敌舰队组成为1艘“黄蜂”级两栖攻击舰，3艘“神盾”级护卫舰，以及5艘“莱彻”级驱逐舰。</p>
<p>相比之下，养精蓄锐的北海舰队组成为3艘“无畏”级导弹战列舰，6艘“海蝎”级护卫舰，以及由整整8艘“海啸”级核潜艇组成的“阿库拉”中队。</p>
<p>敌舰队规模并不大，而且在先前的佯攻行动中已经消耗掉了一部分战力，但让柴科夫头疼的是敌方的两栖攻击舰，他们既要提防针对舰队的空中打击，又要防备敌登陆艇在海滩登陆，如果硬碰硬的话也能吃掉对方，但是敌方“莱彻”级驱逐舰的反潜能力和“神盾”级护卫舰的拦截能力也是不容小觑的，强攻势必会元气大伤，所以他要思考一个万全的歼敌计划。</p>
<p>如果迫不得已，他甚至可以使用旗舰所携带的核弹头。</p>
<p>起初他的舰队是活跃在北冰洋一带的，上个月才刚收到尤里的调令来到了北方大陆的北海岸一带，在第一帝国的港口休整一个月后，全舰队就收到了截击第六舰队的命令，并被传送魔法传送到南方大陆北海岸的帕亚西斯海了。</p>
<p>这是苏军第十四空降旅空降到马奇希玛斯后，在守九团的带领下和马奇希玛斯的魔法部队军事合作的结果。大型传送魔法需要强大的魔力，而马奇希玛斯强大的魔法供能装置刚好能满足这一需求。</p>
<p>果然还是需要侦察手段再探查一下敌情，柴可夫立刻打给一同前来的空军司令：“我们需要空军派遣一架侦察机，坐标在XXX……”</p>
<p>“收到，一架苏27将在5分钟后升空。”对讲机另一边回复道。</p>
<p>早在北海舰队抵达比特港时，苏军153航空大队也搭乘货船来到了马奇希玛斯，随行的机师和打包好的重型机械能快速地把零件状态的战斗机组装起来，但快速搭建一座野战机场却是一个大问题，幸亏马奇希玛斯拥有充足的奴隶劳动力，空军便很快在比特港的郊外地区搭建了一座野战机场，当然没日没夜的高强度劳作也累死了很多奴隶，这让接受过文明教化的苏军飞行员们难以接受，他们把这座第一个建立在马奇希玛斯的机场蔑称为“鲜血机场”。一些飞行员甚至不愿意进行出击以表抗议，但后来都被上级军官“劝”回去了，不过这些都是另一个故事了。</p>
<p>值得一提的是，苏军的行动在马奇希玛斯，乃至整片南方大陆，都是处于严格保密的状态，唯一知情的只有马奇希玛斯的魔法院高层，舰队的补给都是由马奇希玛斯国的货船经由比特港进行秘密运输，就连那些挖野战机场的奴隶，也都在事后被施加了删除记忆的魔法。</p>
<p>苏-27的飞行员很快汇报了敌舰队的信息，正如柴可夫所料，敌方尚未获得过任何增援。</p>
<p>“等一下，他们中的一艘船好像在拖着……一艘木制帆船？”</p>
<p>“什么情况！？”柴可夫被这个消息搞得一头雾水，随后他拿起对讲机：“立刻打给马奇希玛斯方面的负责人，问一下这到底是怎么回事！”</p>
<p>与此同时，在另一边的胜利号舰桥里。</p>
<p>“敌战斗机已经迅速撤离我空域！”茶畑报告道。</p>
<p>“通知麻雀中队在舰队上空巡航警戒！”斯科特吩咐道。</p>
<p>“舰长，根据巡逻队提供的报告，对方很可能是北冰洋的苏军北海舰队。不仅实力在我们之上，而且……”阿斯兰分析道：“北海舰队并没有配置航空母舰等能搭载舰载机的舰艇，也就是说……”</p>
<p>“敌方已经抢先一步入驻到这片大陆了吗……”</p>
<p>“没错，而且已经建立了机场等战略设施。”</p>
<p>“这可不是什么好消息啊。”斯科特眉头紧皱，喝了一口咖啡。</p>
<p>如果06舰艇大队继续航行的话，就会进入北海舰队的交战范围，一旦敌方发动攻击，一场恶战将在所难免，现在的06舰艇大队还没做好准备，应当先找到合适的地方建立基地，发展自身力量，再徐而图之，仓皇应战的结果只会是全军覆没。再者说了，这支舰队到底是怎么回事，在前段时间的侦查中完全看不到踪影，简直就像突然出现的一样……</p>
<p>等等，突然出现？斯科特发现了疑点，对方说不定是利用了马奇希玛斯的传送魔法才来到这里的，既然马奇希玛斯和他们有合作关系的话，那就是时候让客船上的难民们派上用场了。</p>
<p>“开什么玩笑？你让我们不要攻击他们！？”柴可夫感到不可理喻，对着对讲机大声吼道。</p>
<p>对讲机另一边传来了守九团的声音：“柴可夫阁下，如果来自库闵的客船被击沉，帝国和库闵以及马奇希玛斯三国的友好关系将会受到破坏，如果是以慈悲为怀的陛下的话，还是希望尽量不要误伤到平民的船。”</p>
<p>“当然，如果阁下能做到只攻击敌舰队的话，我没有意见。”</p>
<p>这显然是痴人说梦，就算是火控系统先进的“无畏”级导弹战列舰，也无法保证巡航导弹不会波及到那艘岌岌可危的客船。</p>
<p>就在这时，通讯员报告敌方舰队发来通讯请求，柴可夫示意接通。</p>
<p>“这里是联盟第八战区独立作战军团，我们有遭受海难的难民需要转移，请求贵舰队予以让行，完毕。”</p>
<p>斯科特的声音从另一边传了过来。</p>
<p>柴可夫想了想，按下麦克风的按钮：“请求驳回，盟军的独立作战军团，立刻解除你们的所有武备，向我北海舰队投降，我们会同时保证你们和难民们的人身安全。”</p>
<p>斯科特咬咬牙，回复道：“我方无法接受你们提出的要求，我方提议将客船交给马奇希玛斯当局，稍后我舰队将撤离，无意与你方交战。” </p>
<p>竟然还敢提要求，好大的口气！柴可夫冷笑，然后拿起对讲机：“我方给你们10分钟的时间考虑。”</p>
<p>敌方挂断通讯以后，全舰桥陷入了沉默，大家你看我，我看你，都在等有人出来发表意见。</p>
<p>“舰长，大战应该在所难免了。”阿斯兰先开口了：“暂且边打边撤吧，至于客船，我们把它和难民们丢在海上，让敌舰队收留他们……”</p>
<p>“撤退？我们能撤回哪里？夏威夷吗？”斯科特说：“敌方会一直追击我们，臭名昭著的‘阿库拉’中队也一定会嗅着我们的机油味来猎杀我们，我们只有迎战这一个办法。”</p>
<p>“但至少那些平民，我们得想办法快速安置他们。”</p>
<p>“斯科特老友。”</p>
<p>是大鼻子老先生的声音，他刚要越过指挥室的门口，就被门口的海军陆战队士兵拦住了。斯科特连忙示意放他进来。</p>
<p>“老友，你来的正是时候。”斯科特急忙对他说：“立刻通知难民们，准备撤离我舰……”</p>
<p>“不，老友，我来这里，是要用我自己的方式战斗的。”老先生摆了摆手，径直走到斯科特身边，说：“能麻烦开下这个机器吗？”</p>
<p>“对讲机？”</p>
<p>“对，我要和对方联络。”</p>
<p>联络成功的声音响起，此刻所有人都屏息凝气，期待大鼻子老先生联络的结果。</p>
<p>“请帮我转接到马奇希玛斯方面的负责人那里。”</p>
<p>……</p>
<p>“守九团阁下，好久不见，陛下的身体还好吗？”</p>
<p>“……嗯，好，好的，那就拜托阁下了，替我向陛下问好。”</p>
<p>说完，老先生便将对讲机交给了瞠目结舌的斯科特。</p>
<p>“……我方同意你们舰队的请求，给你们15分钟的时间，将受损客船运过来，并迅速撤离这片海域。”</p>
<p>“收到，感谢你们的配合。”</p>
<p>敌方再次挂断通讯，与之前不同的是，舰桥内部响起了欢呼的声音。</p>
<p>“呼，吓死我了。”</p>
<p>“太好了，还以为要交代在这里了……”</p>
<p>“可恶啊！我还想跟他们狠狠打一场啊！”</p>
<p>“老先生你真厉害！几句话就说服他们了！”</p>
<p>“老哥。”斯科特向老先生伸出手：“感谢你的帮助，救了这些难民，也救了我们。”</p>
<p>“老弟你别客气。”老先生紧紧握住了斯科特的手：“我们是志同道合的人，尽管共同相处的时间很短暂，但我相信我们终将会再次相遇的。”</p>
<p>“老哥，你的身份究竟是？”</p>
<p>“呵呵，老夫我只是一介热心的糟老头罢了。”</p>
<p>与此同时，另一边。</p>
<p>“你说那位是举世闻名的大贤者，是国宝级人物！？”柴可夫不敢相信他的耳朵，盟军竟然撞上了这个狗屎运，拿这种大人物当挡箭牌。</p>
<p>“是的，陛下和圣地帕亚西斯也有很深的交情，所以这位大人物是不惜一切代价都要保护的存在。”守九团的回答也略显为难。</p>
<p>“事后我会向陛下汇报原因的，阁下不用担心是自身失职的错。”</p>
<p>说完，守九团便挂断了通讯，柴可夫瘫倒在指挥椅上。</p>
<p>其实柴可夫心里也是不大愿意开战的，倘若没有大贤者，直接给对方放行肯定是不行的，事后肯定会被苏盟军事法庭追责，如果强行开战的话，一方面客船上的平民很可能会受到波及，另一方面敌方也很可能会拼个鱼死网破，强行在比特港登陆，一旦苏军第十四空降旅和他们打起巷战，还没做好任何准备的比特港肯定会变成一片人间地狱。</p>
<p>说实话，想到这里，柴可夫还暗暗庆幸敌方有着一位这样的大人物。大贤者果然不一般，一出场就避免了一场战争的发生。</p>
<p>奇谢历938年8月20日下午16：22，胜利号坞舱。</p>
<p>难民们已经在瑞等人的引导下重新登上了气垫登陆艇，气垫登陆艇的驾驶员也换成了简易培训后的客船船长，栈桥上，大鼻子老先生和卡勒夫等人在做最后的道别。</p>
<p>“再见了小提亚拉。”露娜蹲下来紧紧地抱住了斯提亚拉：“姐姐一定会想你的，不要忘了姐姐呀。”</p>
<p>“老哥保重。”斯科特也和老先生来了个深深的拥抱，这两位一见如故的老人已经建立了深厚的友谊，互相称兄道弟起来。</p>
<p>“欧兰奇这小子就拜托你照顾了。”</p>
<p>“老弟你放心，我会照顾好我的学生的。”</p>
<p>欧兰奇这次被斯科特指派去完成一个新的任务，就是跟随大鼻子老先生潜入南方大陆，一方面跟着老先生学习一下当地的人文地理，另一方面也要收集情报，为盟军的南下做好准备。借着这次机会，欧兰奇主动向老先生拜师，老先生不假思索地同意了，他也很乐意有这么一位有志向的年轻学生，斯提亚拉现在还太小，这些复杂的事情暂时不能教给她，而欧兰奇的年龄则正好，他身为异世界人的身份也保证了他不会卷入帝国的政治争斗中去。</p>
<p>“橙爷，保重，千万不要死掉啊！”卡勒夫以极强的力量抱住了欧兰奇，让欧兰奇甚至有些喘不过气。</p>
<p>欧兰奇已经不只是第一次深入敌后做调查工作了，以前他所经历的事情仿佛还在他的眼前，燃烧的村庄，血红的河水，烧焦的尸体……</p>
<p>他猛地摇摇头，跟着他的新老师登上了气垫登陆艇。</p>
<p>奇谢历938年8月20日下午16：30，马奇希玛斯比特港外海。</p>
<p>“全舰队听令！”斯科特坐在指挥椅上，拿起了对讲机：“全速航行，向北方大陆前进！”</p>
<p>“结果到最后我们啥都没干嘛。”卡勒夫双手抱头抱怨道。</p>
<p>“怎么？你还真想跟那帮家伙硬碰硬？”露娜戳了戳卡勒夫的腰。</p>
<p>“不过真是想不到啊，我的祖国马奇希玛斯竟然和你们的敌人苏盟有所勾结。”</p>
<p>“如果你想回国的话，现在把登陆艇叫过来也赶得及哦？疼疼疼！”</p>
<p>露娜用自己的小脚狠狠地踩了一下卡勒夫的大脚。</p>
<p>“现在叫我回去已经太晚啦！庶民卡勒夫。”</p>
<p>“不过露娜，你作为中立国家的人，真的觉得加入我们是正确的吗？”</p>
<p>“谁知道呢，战争中肯定没有绝对的善恶，也没有绝对的中立，只不过受苦的永远都是卷入其中的百姓们……”</p>
<p>露娜的眼神失落起来，陷入了某种思索，但很快又恢复了精神。</p>
<p>“但从这几天发生的事情来看，我觉得跟大家在一起肯定没有任何问题！独立作战军团的大家都是很热心，很勇敢，很善良，很可靠的人。虽然我不大信任你们所谓的两洋联盟，但我非常信任你们！”</p>
<p>露娜说着，还主动搂住了卡勒夫的胳膊。</p>
<p>“哈哈，露娜酱跟我们越混越熟了哦？”</p>
<p>古灵精怪的薇尔札特突然从二人身后闪出，吓得露娜一把推开了卡勒夫。</p>
<p>“谁谁谁……谁跟他熟啦！？”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/" rel="prev" title="《第八战区》2-9：大鼻子老先生">
      <i class="fa fa-chevron-left"></i> 《第八战区》2-9：大鼻子老先生
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "请留下您宝贵的读者评论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
