<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奇谢历938年8月17日上午09：00，北方大陆第一帝国首都，帝国皇城会客厅。 身材魁梧，头戴遮面网衣的皇帝正坐在会客厅的主位之上，静静等待贵客的到来，他身后比他还魁梧好几倍的帝国武士守九团则静静地站在他的身后。这时，会客厅的大门缓缓打开，一名身穿西服的光头老人迈着稳健的步伐走进了大厅，他的身后还有两名手持冲锋枪的保镖，但他们刚要进入会客厅，就被门口的卫兵拦下来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》2-7：超兽与麻雀">
<meta property="og:url" content="http://example.com/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="奇谢历938年8月17日上午09：00，北方大陆第一帝国首都，帝国皇城会客厅。 身材魁梧，头戴遮面网衣的皇帝正坐在会客厅的主位之上，静静等待贵客的到来，他身后比他还魁梧好几倍的帝国武士守九团则静静地站在他的身后。这时，会客厅的大门缓缓打开，一名身穿西服的光头老人迈着稳健的步伐走进了大厅，他的身后还有两名手持冲锋枪的保镖，但他们刚要进入会客厅，就被门口的卫兵拦下来了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1.itc.cn/images01/20200729/b7c1e48ad161423388f4184d95e439e9.jpeg">
<meta property="article:published_time" content="2024-04-07T09:19:51.000Z">
<meta property="article:modified_time" content="2024-04-07T10:15:12.715Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1.itc.cn/images01/20200729/b7c1e48ad161423388f4184d95e439e9.jpeg">

<link rel="canonical" href="http://example.com/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》2-7：超兽与麻雀 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》2-7：超兽与麻雀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-07 17:19:51 / 修改时间：18:15:12" itemprop="dateCreated datePublished" datetime="2024-04-07T17:19:51+08:00">2024-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》2-7：超兽与麻雀" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://p1.itc.cn/images01/20200729/b7c1e48ad161423388f4184d95e439e9.jpeg"></p>
<p>奇谢历938年8月17日上午09：00，北方大陆第一帝国首都，帝国皇城会客厅。</p>
<p>身材魁梧，头戴遮面网衣的皇帝正坐在会客厅的主位之上，静静等待贵客的到来，他身后比他还魁梧好几倍的帝国武士守九团则静静地站在他的身后。这时，会客厅的大门缓缓打开，一名身穿西服的光头老人迈着稳健的步伐走进了大厅，他的身后还有两名手持冲锋枪的保镖，但他们刚要进入会客厅，就被门口的卫兵拦下来了。</p>
<span id="more"></span>

<p>“没事，放他们进来吧。”皇帝缓缓说道。他身旁的守九团轻笑一声，他知道区区几个拿枪的士兵，他对付起来绰绰有余。</p>
<p>“欢迎来到鄙国作客，尤里总统。”皇帝起身向尤里伸出手来：“根据贵国的礼仪，双方见面，要先握手对吧？”</p>
<p>“感谢你的理解，陛下。”名为尤里的男人发出低沉的声音，握住了皇帝那苍老而不失生命力的大手。</p>
<p>“不过，为何这间会客室，除了你我与守卫之外还有其他人？”</p>
<p>“什么？哦不是的，尤里总统，这里没有其他‘人’。”</p>
<p>皇帝将视线转移到自己的椅子下面，他所坐的椅子是皇帝专用的会客椅，它的特殊之处在于它没有腿，而是由两个活生生的人类捆绑在椅子底部，用膝关节和肘关节支撑形成的椅子。</p>
<p>“请原谅我们的失礼，但这是我们帝国外交时表达的理念而已。”皇帝说话的同时还故意往后仰了仰，突如其来的重力使得下面的奴隶痛苦地发出了呻吟。</p>
<p>“那我们就先不讨论治国理念了，陛下，你我都知道此次会面是为了战争一事。”尤里微微一笑，敲起二郎腿，双手合十。</p>
<p>“是的，是的，战事要紧。”皇帝不紧不慢地说道：“根据我的侍卫的汇报，苏军在马奇希玛斯的军事行动非常成功，我们已经取到了你们想要的东西。”</p>
<p>谈话间，皇帝伸手示意，守九团拿出了色泽黯淡但又微微发出绿光的精灵石，尤里满意地点点头。</p>
<p>“也是多亏帝国事先通知了各国政要，为我军的驻扎提供了便利的途径。”</p>
<p>“那尤里先生是否可以解释一下为什么想要这早已失去能量的石头？”</p>
<p>尤里笑道：“当然，我的朋友，虽然异能石失去了能量，但这和贵国一般的精灵石完全不同，它是在保持异世界的能量的同时吸取了时空裂缝能量，并与之反应而诞生的，是维系两个世界的一种稳定的介质。”</p>
<p>“我们的科学家早已准备好将这一发现应用于传送科技，用于在南方大陆建立一扇全新的传送门，更加方便苏军的进驻。”</p>
<p>“怎么？使用帝国提供的传送门还不够吗？”皇帝问道。</p>
<p>“想必皇帝也已经收到盟军进军的相关传闻了吧？这次盟军是出现在北方大陆与南方大陆之间的帕亚西斯海，而苏军主力却只能聚集在老传送门所在的第一帝国北部，远水可解不了近渴，再者，研发传送门技术也有利于未来我们两个世界的沟通交流。以及……”</p>
<p>“共同探讨人类的未来。”</p>
<p>听到这里，皇帝突然大笑起来。</p>
<p>“哈哈哈！说得好，尤里先生，果然两年前与你们的合作是正确的，我期待你们的表现，如果还需要帝国做什么的话，可以随意找我。”</p>
<p>“那么，关于之前共同建立新式部队的提案，陛下如何看待？” </p>
<p>“我准了，直接找我帝国军的总司令商讨就好了。我对你所谓的心灵控制部队的概念非常好奇，希望你们能拿出令我满意的成果。”</p>
<p>“那当然，陛下，还有一件事。关于这里的盟军的压制工作……”尤里指了指面前桌子地图上的帕亚西斯海东部海域。</p>
<p>“马奇希玛斯的魔法师们已经开始着手进行北海舰队的传送工作了。”</p>
<p>“……妙极了。”</p>
<p>奇谢历938年8月17日上午10：30，帕亚西斯海域东部，第六舰队旗舰胜利号甲板处。</p>
<p>“啊这？”卡勒夫并没有听懂茨洋在说什么。</p>
<p>“我来解释吧。”瑞拍了拍卡勒夫的肩膀。</p>
<p>“根据联盟议会的决定，UNION要分出专门的兵力以进行第八战区的作战，因此UNION总部作出以下决定，改组原UNION第二战区海军陆战队03、04营、05特战营、陆军02坦克营、海军第六舰队，统一改编并隶属于第八战区独立作战军团，战区总指挥为斯科特·李少将，由第二战区指挥官兼UNION总指挥官马尔斯上将负责调兵支援，作战团下分为第八战区海军陆战队01营、02营，第八战区陆军03坦克营、04机械化营，第八战区海军航空05大队、第八战区海军06舰艇大队，第八战区07特别行动大队。”</p>
<p>“其中特别行动大队下分01小队，队员包括你，塔鲁多，卷枫，我，以及露娜·梅耶·曼施坦恩。”</p>
<p>“那不还是墓碑小队吗？”卡勒夫不解地挠挠头。</p>
<p>“你傻啊？墓碑小队早就因为被认定叛变而除籍了！”塔鲁多吐槽道。</p>
<p>“哈？塔鲁多你有毛病是不是？”卡勒夫又一次跟塔鲁多杠上了。</p>
<p>“好了好了你们两个。”卷枫再次劝道，这次露娜也一同加入到卷枫的劝架大队里了。</p>
<p>“呜呜呜……”</p>
<p>就在此时，刺耳的警报声响起。甲板上的所有人立刻匆忙地跑动起来。</p>
<p>“发生什么事了？”露娜被这一突然的状况搞得晕头转向。</p>
<p>“是全舰接敌预警。”卡勒夫拽着露娜的胳膊跑了起来，跟着瑞跑进了舰桥。</p>
<p>“老李，发生什么事了？”瑞第一个冲进舰桥，问道。</p>
<p>斯科特刚放下对讲机，回答道：“巡航的战斗机传来消息，距离本舰5海里的位置出现了一艘被袭击的客船。”</p>
<p>“袭击它的对象是？”</p>
<p>“巨大的海怪。”</p>
<p>众人虽然知道这里是异世界，但仍然被这一消息震惊到了，他们起先以为会先遇到苏军的舰队。</p>
<p>“舰长，航拍的照片传过来了。”薇尔札特走了过来，将手中刚印出的照片递到斯科特手里，引得卡勒夫等人也好奇地凑了过来。</p>
<p>“好大啊，这不就是超大号的章鱼嘛。”卡勒夫吐槽道。</p>
<p>“这是超兽啊！是海底的超兽库苏禄啊。”露娜认出了照片里正在袭击客船的怪兽。</p>
<p>“中央大陆的上古原住民吗……”斯科特回忆起之前他在书上看到的内容，然后立刻拿起对讲机。</p>
<p>“通知麻雀中队全体，准备升空，迎战海怪，绝对不能让它靠近舰队！全舰队，采取规避航线，全速前进！”</p>
<p>库苏禄虽然是生物，但它强劲的触手可以轻易地碾碎强硬的钢铁，一旦它越过驱逐舰和护卫舰，直接缠住胜利号，后果将不堪设想。</p>
<p>另一边，胜利号机库。</p>
<p>“动起来，动起来，小伙子们。”茨洋在刺眼的警戒灯光下，一边指挥麻雀中队的队员们，一边戴上了画有口红图案的飞行员头盔。</p>
<p>他全速冲刺到鹞式战斗机的下面，三步并作两步地登入驾驶舱，在机师的指挥下，他将战斗机缓缓驶到升降机平台上。</p>
<p>伴随着升降机沉闷的声音响起，茨洋的四周逐渐明亮起来，蔚蓝的海面出现在他的眼前，几架已经起飞的鹞式战斗机正盘旋在上空，等待长机升空。</p>
<p>“座舱盖关闭，液压装置检测正常，油料检测正常，襟翼检测正常。”</p>
<p>茨洋熟练地念着检查事项。</p>
<p>“30mm机炮检测正常，斗牛犬空对地导弹检测正常，准备升空。”</p>
<p>在电磁弹射器的牵引下，鹞式战斗机以极高的速度冲出甲板。</p>
<p>茨洋起飞后便向海怪的位置飞去，其他僚机紧紧跟在他的侧后方，形成了一个编队。</p>
<p>麻雀中队共计4架鹞式战斗机驶离第六舰队，不到几分钟他们就遇见了先前巡航的鹞式战斗机，下方就是正在攻击客船的库苏禄。</p>
<p>“使用对地导弹，注意不要误击客船，对方一旦有所防御要立刻脱离。”茨洋一改平常娘炮的样子，用坚定的语气命令道。</p>
<p>“了解！”</p>
<p>打头的两架鹞式从海怪上方1000m的位置一前一后向下俯冲，当二者距离500m时，打头的鹞式先发射了一枚斗牛犬对地导弹，并没有直接命中海怪，导弹所带来的呼啸声惊吓到了库苏禄，它抽出一根触手向鹞式战斗机劈过来，两架战机立刻拉升脱离，第二架战机因此丧失了攻击的机会。</p>
<p>“该死，这家伙的触手好灵活。”一架战斗机的飞行员抱怨道。</p>
<p>“不离它近一点的话……”</p>
<p>“2号机，跟我来，3号机、4号机使用机炮进行干扰射击。”茨洋重新组织了一个进攻方案。</p>
<p>这时库苏禄已经有所防备，它抽出了几条用于捆绑客船的触手，把它们高高伸向空中，专门为了拦截这些飞来飞去的战斗机。</p>
<p>3号机和4号机俯冲直下，瞄准晃动的触手吐出了明亮的火舌，30mm机炮的高爆炮弹打到触手上爆发出一串又一串火花。但是库苏禄的恢复能力格外强大，刚打出一个又一个洞的触手以肉眼可见的速度迅速恢复，很快那些洞就被新的血肉堵上，触手变得崭新如初。</p>
<p>“见鬼！”飞行员一边将鹞式战斗机拉升脱离，一边骂道。</p>
<p>“继续射击！不要停。”茨洋命令道。</p>
<p>一串又一串30mm炮弹不停命中库苏禄，库苏禄实在忍受不住便吐出冰雾，将炙热的炮弹全部冻结成冰块，落入海中。</p>
<p>茨洋看见库苏禄停止了触手干扰，便向库苏禄俯冲而去，2号机也紧随其后。</p>
<p>库苏禄看见俯冲过来的战斗机，立刻朝他们吐出冰雾，但茨洋依靠战斗机出色的滚转能力躲过了冰雾的袭击，并与此同时打出了一枚斗牛犬空对地导弹，2号机也紧随其后。</p>
<p>“轰……轰！”</p>
<p>两枚导弹准确命中了库苏禄，一枚炸掉了它的半个头，另一枚炸断了它的一根触手。</p>
<p>库苏禄显然被这些没有预料到的敌人吓到了，尽管凭借它出色的自我恢复能力，这些还不算是致命伤，但它仍然松开了客船，潜入水底，立刻逃走。</p>
<p>“糟糕，它跑了。”茨洋赶紧向胜利号汇报：“海怪逃跑了，请注意他的方位，完毕。”</p>
<p>“收到，全体护卫舰，打开反潜探测声纳。”斯科特收到消息后立刻发布了新的命令。</p>
<p>“报告，声纳显示库苏禄正在高速远离我舰队！”茶畑从共享的通讯面板中读取到了最新的消息。</p>
<p>“太好了！”舰桥里的成员们都松了一口气。</p>
<p>“真厉害，竟然能不费一兵一卒赶跑超兽。”露娜感叹道：“击退一只超兽可是会消耗半个国家的军队，更不用说杀死他了。”</p>
<p>“麻雀中队呼叫胜利号。”对讲机里传来茨洋的声音：“被袭击的客船受损严重，几乎要沉没了，我这里能看到船上的一些人在向我们求救，我们该怎么办？”</p>
<p>听到这个消息，斯科特有些为难，不救吧，就会眼睁睁地看着他们淹死，救吧，这些人又很可能是别的国家的平民，如何处置他们又是一个难题。</p>
<p>“舰长，我不建议营救这些难民。”阿斯兰作为副舰长给出客观的分析：“首先，他们很可能是和苏盟有关系的国家的平民，如果我军贸然营救，很可能会被别有用心的人利用而对联盟展开舆论攻势。其次，我们很难保证这些平民被我军救起后能不泄露我军的信息，我军刚进驻这个世界，在建立稳固的前哨基地前，应当谨慎行动。”</p>
<p>阿斯兰话音刚落，大家就陷入了沉默，所有人都知道这是最好的处理方法，但这就意味着他们要对一整船的男女老少见死不救。</p>
<p>“……舰长。”慎紫开口了，她的眼神一改以往的温和，而是饱含一种坚定：“联盟成立之初就是代表全人类反抗尤里的暴政，我们UNION是为每一位世界公民而战的军队，如果仅仅因为他们不是这个世界的人类而见死不救的话，我认为有辜负UNION之名。”</p>
<p>同样是一阵沉默，但卡勒夫的声音首先打破了这个僵持局面。</p>
<p>“我赞成！”</p>
<p>“我同意慎老师的话！”</p>
<p>“我也觉得慎老师说得对！”</p>
<p>“不愧是慎老师，能说出这么好的话！YYDS。”</p>
<p>“我也觉得慎姐姐说得对。”</p>
<p>此起彼伏的赞同声在舰桥响起，斯科特看向阿斯兰，只见阿斯兰苦笑着耸耸肩，仿佛在说你是舰长你做决定。</p>
<p>“接下来的决定是我个人所做，你们无需负任何责任……”斯科特拿起对讲机，再次发布全体命令：“全体官兵继续维持战备状态，准备营救失事客船上的难民！”</p>
<p>“是！长官。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-18-X%EF%BC%9A%E4%BA%BA%E7%8B%BC%E6%83%85%E6%9C%AA%E4%BA%86/" rel="prev" title="《第八战区》2-18-X：人狼情未了">
      <i class="fa fa-chevron-left"></i> 《第八战区》2-18-X：人狼情未了
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/" rel="next" title="《第八战区》2-8：07特别行动大队，出击！">
      《第八战区》2-8：07特别行动大队，出击！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "请留下您宝贵的读者评论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
