<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公元2042年暨奇谢历938年，8月14日05：00，中央大陆东部某片海域，胜利号两栖攻击舰，在舰长的房间建议改造的审讯室内。 “将瑞·沃尔·范恩传唤进来进行审问吧。” “是！” 一名海军陆战队士兵小跑离开了审讯室，审讯室内，一个头发花白，身材微胖，但眼神锐利的老军官正在不断地翻阅一叠纸质文件，随着大门“砰”地一声关上，他抬起了头，看到之前那名海军陆战队士兵把墓碑小队的队长——瑞·沃尔·范恩押送">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》2-6：两栖攻击舰上的日常">
<meta property="og:url" content="http://example.com/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-6%EF%BC%9A%E4%B8%A4%E6%A0%96%E6%94%BB%E5%87%BB%E8%88%B0%E4%B8%8A%E7%9A%84%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="公元2042年暨奇谢历938年，8月14日05：00，中央大陆东部某片海域，胜利号两栖攻击舰，在舰长的房间建议改造的审讯室内。 “将瑞·沃尔·范恩传唤进来进行审问吧。” “是！” 一名海军陆战队士兵小跑离开了审讯室，审讯室内，一个头发花白，身材微胖，但眼神锐利的老军官正在不断地翻阅一叠纸质文件，随着大门“砰”地一声关上，他抬起了头，看到之前那名海军陆战队士兵把墓碑小队的队长——瑞·沃尔·范恩押送">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.baidu.com/it/u=3873154767,959284428&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500">
<meta property="article:published_time" content="2024-04-06T06:30:48.000Z">
<meta property="article:modified_time" content="2024-04-06T06:58:08.476Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=3873154767,959284428&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500">

<link rel="canonical" href="http://example.com/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-6%EF%BC%9A%E4%B8%A4%E6%A0%96%E6%94%BB%E5%87%BB%E8%88%B0%E4%B8%8A%E7%9A%84%E6%97%A5%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》2-6：两栖攻击舰上的日常 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-6%EF%BC%9A%E4%B8%A4%E6%A0%96%E6%94%BB%E5%87%BB%E8%88%B0%E4%B8%8A%E7%9A%84%E6%97%A5%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》2-6：两栖攻击舰上的日常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-06 14:30:48 / 修改时间：14:58:08" itemprop="dateCreated datePublished" datetime="2024-04-06T14:30:48+08:00">2024-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-6%EF%BC%9A%E4%B8%A4%E6%A0%96%E6%94%BB%E5%87%BB%E8%88%B0%E4%B8%8A%E7%9A%84%E6%97%A5%E5%B8%B8/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》2-6：两栖攻击舰上的日常" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-6%EF%BC%9A%E4%B8%A4%E6%A0%96%E6%94%BB%E5%87%BB%E8%88%B0%E4%B8%8A%E7%9A%84%E6%97%A5%E5%B8%B8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-6%EF%BC%9A%E4%B8%A4%E6%A0%96%E6%94%BB%E5%87%BB%E8%88%B0%E4%B8%8A%E7%9A%84%E6%97%A5%E5%B8%B8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img1.baidu.com/it/u=3873154767,959284428&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500"></p>
<p>公元2042年暨奇谢历938年，8月14日05：00，中央大陆东部某片海域，胜利号两栖攻击舰，在舰长的房间建议改造的审讯室内。</p>
<p>“将瑞·沃尔·范恩传唤进来进行审问吧。”</p>
<p>“是！”</p>
<p>一名海军陆战队士兵小跑离开了审讯室，审讯室内，一个头发花白，身材微胖，但眼神锐利的老军官正在不断地翻阅一叠纸质文件，随着大门“砰”地一声关上，他抬起了头，看到之前那名海军陆战队士兵把墓碑小队的队长——瑞·沃尔·范恩押送进来。</p>
<p>他粗暴地将瑞按在椅子上，结果被对方狠狠瞪了一眼。</p>
<p>“你TM再动我试试！？”</p>
<span id="more"></span>

<p>那个士兵自然知道特战队的小队长瑞的臭脾气，所以无奈地站回门口了。</p>
<p>老军官浅喝一口咖啡，刚要开口，结果被瑞抢先了。</p>
<p>“老李你是脑子抽了还是怎么回事，我们死里逃生你还来抓我们？”</p>
<p>斯科特·李摇摇头，说：“这也是没办法的事，毕竟军队要求在先，你们主动与我们失联那么久，谁知道敌人有没有对你们做什么手脚。”</p>
<p>“要真想动手的话，我们早就动了……”瑞吐了口唾沫：“好吧，我跟你说，事情的缘由是这样的……”</p>
<p>“嗯嗯，因为穿越异世界所以断连了？和先前卡勒夫他们汇报的差不多。”斯科特拿起资料比对了一下，然后笑道：”口供完全一致，反审问能力很强嘛。“</p>
<p>“那也不看看是谁带出来的兵。“瑞苦笑道，他早知道斯科特这个老狐狸会分别审问他们几个。</p>
<p>“那个叫露娜的小姑娘，就是此次行动的VIP对吧？你说她是异世界本地人？ “斯科特扭头看向海军陆战队士兵：”把关在禁闭室里的那几个人都放出来，VIP也是，让他们都进来。“</p>
<p>很快，墓碑小队一股脑地涌入办公室，正如瑞预料的一样，大家都没有受到伤害，所谓审问很可能就只是走个形式。</p>
<p>斯科特十指交叉坐在桌前，缓缓开口。</p>
<p>“关于你们异口同声说的所谓‘神秘绿光’，‘两个月亮’之类的现象，如果换作任何一个其他指挥官，都可以把你们当作被敌人使用致幻剂而直接遣送回国。”</p>
<p>“但不久前我们这边也发生了同样的事情。”</p>
<p>瑞点了点头，要不然他也不会现在才能联络到胜利号。</p>
<p>“跟你们失去联络以后，我们就撤离了上海，但就在我们即将抵达公海时，一团绿光包裹住了所有舰船，舰船的电子仪器全部失灵，等我们回过神来时，就来到这个世界的海面上了。”</p>
<p>“露娜小姐，如果你当时没说错的话，你是说那个传送门是你施展魔法以后的一瞬间出现的，然后又立即关闭了对吧？”</p>
<p>露娜轻轻点了点头。</p>
<p>“但和你们不同的是，我们经过的传送门是稳定存在的，它架设在夏威夷附近，虽然不知道为什么我们会从东海直接传送到夏威夷的传送门附近。我们第一时间和UNION总部取得了联系，并且报告了作战情况。”</p>
<p>“经过讨论，联盟军方决定将新世界归类为第八战区，马尔斯上将作为第二战曲总司令兼UNION总参谋，给我的指示是率领舰队入驻第八战区，以应对苏盟从这个战区发起的进攻。”</p>
<p>“说到底，那老李你突然逮捕我们，又这么随便地审问到底是为了什么？”塔鲁多不解地问道。</p>
<p>“其实，这次‘陶瓷’行动是马尔斯将军独自发起的，但是大西洋-太平洋联盟议会并不赞成这一行动，实际上，从很久之前开始，议会就一直在限制UNION的行动。这次行动的失败，也让马尔斯将军和UNION的声望在联盟中受到损害，墓碑小队的失联被联盟认定为叛变，而我们第六舰队来到这里的第一个任务其实就是歼灭墓碑小队……”</p>
<p>说到这里，在场的全体成员倒吸一口凉气，瑞也被这一惊人的事实吓到哑口无言。</p>
<p>“你是说……你本来是要取我们性命的？”卡勒夫优先开口了。</p>
<p>“……是的，按理说，你们应该已经从UNION的档案中除籍了，也就是M.I.A。但你们这帮小子是我带出来的兵，我清楚你们绝对不会反水。”</p>
<p>“我们被老李救了一命啊。”卷枫感慨道。</p>
<p>“联盟在限制UNION的行动？”瑞从斯科特的话中找到了其他的切入点：“该不会……”</p>
<p>“嘘……”斯科特往下招手，示意瑞不要说出来：“这也只是我们UNION将领们的个人推测，联盟内部目前还没有出现过太出格的动作，你我只需要注意就好了。”</p>
<p>瑞点点头，办公室便陷入了寂静之中。</p>
<p>“那没什么事的话……我们先溜了。”卡勒夫说完，便一手拽着瑞，一手牵着露娜要离开。</p>
<p>“卡勒夫你停一下。”斯科特的脸突然阴了下来。</p>
<p>“我听瑞汇报，你在小队里好像不大听话，你把要保管的异能石做成了首饰，然后还被敌军夺取了？”斯科特越说，脸色越发阴沉。</p>
<p>“好啊，你个恶放，敢打小报告。”卡勒夫优先一脸凶狠地看向瑞，知道事情缘由的露娜刚想开口替卡勒夫争辩，看清楚气氛的卷枫立马靠近露娜小声说道。</p>
<p>“露娜小妹你就不要插嘴了，总得有一个人背锅。”</p>
<p>塔鲁多则幸灾乐祸地笑了起来。</p>
<p>“卡勒夫·伊米斯特！”</p>
<p>“是，长官！”卡勒夫条件反射般地立正站好，他知道斯科特一旦这么说，就意味着失败的惩罚要来了。</p>
<p>“你自己把你自己关到禁闭室里3天！给我好好反省一下到底什么才是军人！”</p>
<p>在斯科特的怒目而视下，卡勒夫只好灰溜溜地跑了，目送他离开后，斯科特又和颜悦色地看向其他人。</p>
<p>“欢迎归队，先生们，你们现在的任务就是看好你们带来的这个小姑娘，如果没有什么问题就可以解散了。”</p>
<p>“接下来我们该去哪里？”瑞问道。</p>
<p>“你的同伴已经把这个给我们了，是那位大小姐给我们带来的。”斯科特指着桌上一摞看上去有些陈旧的书，上面写着《中央大陆地理》《中央大陆航海图志》等，虽然用的是异世界的文字，但他们仍能自然地听说读写。瑞扭头看了看露娜，发现她正得意地双手掐腰往这里看呢。</p>
<p>“先沿着帕亚西斯海向西航行。”斯科特打开其中一本书：“去做你们的事吧，别打扰我研究这些珍贵的资料。” </p>
<p>瑞他们刚离开舰长室，就全体松了一口气。</p>
<p>“老李那个老狐狸，我还以为他要整什么幺蛾子。”瑞吐槽道。</p>
<p>塔鲁多则笑地停不下来：“好久没见阿潮被老李训了哈哈哈哈。”</p>
<p>“你们关系都这么好的吗？”露娜好奇地问。</p>
<p>“哦哦，没跟你说过来着。“卷枫解释道：”其实我们四个在战争以前都是老李带大的学生，也是他带出来的兵。“</p>
<p>“欸！？“</p>
<p>奇谢历938年，8月14日07：00。</p>
<p>露娜刚被押送过来的时候是很害怕的，害怕到她都没心情去看她所在的这条奇妙的船，直到刚才斯科特把他们放出来，她悬着的心才放了下来。</p>
<p>一放松下来，她就对身边的一切产生了好奇，首先就是金属的走廊和楼梯，钢铁这种东西就算在马奇希玛斯这种大国也只能用作特别军事物资，更不用说随随便便用它来搭一艘如此大的船了。然后是早餐……其实早餐没啥新奇的，煎培根，太阳蛋土司，咖啡，露娜在家里吃的要比船上吃的好上好几倍。</p>
<p>“如何，露娜小姐。早饭合你胃口吗？“瑞一边喝下最后一口咖啡一边问。</p>
<p>“有点咸，而且很油腻。“露娜不满地摇摇头。</p>
<p>“哈哈，估计和从事重体力劳动的士兵们饮食上重油重盐有关吧。走吧，我带你去认识几个朋友。“</p>
<p>说罢，瑞起身朝食堂外走去，露娜丢下吃了几口的早餐跟了过去。等到卷枫和塔鲁多抱着餐盘过来时，桌子上只剩下了两盘剩菜。</p>
<p>“人呢？“卷枫四处张望。</p>
<p>“瑞肯定带那小姑娘四处转转去了。“塔鲁多悠闲地坐下来开始吃饭：”而且肯定是要介绍给那帮家伙看看的。“</p>
<p>露娜在胜利号的一日游第一站——胜利号机库。</p>
<p>重型机械运作的声音、发动机轰鸣的声音和焊枪喷出火焰的声音混杂在一起，让露娜感觉相当吵，所幸瑞要带她找的人就在不远处。</p>
<p>一个金发壮汉正在掐腰和另一个留着八字胡的男人聊天，看见瑞向他们走来，便欣喜地握住瑞的手，然后给了个狠狠的拥抱。</p>
<p>“阿放！你果然还活着啊。” 金发壮汉爽朗地笑道，“我还以为你死在上海了！“八字胡也紧跟道，可能跟长时间呆在嘈杂的环境有关，他们的声音都相当大。</p>
<p>“你放爷还不会这么早就死。“瑞也一同大声笑道。</p>
<p>“介绍一下，这个大个子是汤米·克拉斯，是我的朋友，现在在装甲部队服役。“瑞指着汤米向露娜介绍道。</p>
<p>“然后这个小胡子是吉尼尔斯·卓尔，也是我的朋友。“他指着另一个人介绍道。</p>
<p>“汤米，卓尔，这位是露娜，就是此次陶瓷行动的VIP，也是我们墓碑小队的新成员。“</p>
<p>“唔哦哦哦！这不就是美少女吗？真的假的。“卓尔摘下墨镜仔细端详了露娜一阵子，把露娜吓得连忙往后躲。</p>
<p>“卓尔，你把人家吓着了。“汤米拍了拍卓尔的背，说道：”我们早就听说了来自异世界的美少女VIP的传闻了，从直升机落到航母上的那一刻，消息就传开了。“</p>
<p>“说实话，异世界什么的我不是很懂，总之就是继续打仗呗？期待下次和你们一起行动啊！“</p>
<p>虽然看上去大大咧咧，但这两人都是很朴实的人啊，露娜心里评价道。</p>
<p>“我说，汤米你下次开车能不能再珍惜一下坦克，这是你这个月第三次要修传动机构了。“</p>
<p>平静到几乎没有任何感情的声音突然从露娜背后传过来，把露娜吓了一跳，众人向露娜身后看去，才发现一个身高仅仅比露娜稍微高一点，头戴护目镜的机械师正拿着扳手向这里抱怨。</p>
<p>“啊哈哈，抱歉，R，我太专注战斗了。“汤米抱住后脑勺笑道。</p>
<p>“哦哦，差点忘了你了，露娜，这是瑞克·维克多，是我们这里数一数二的机械师。“瑞连忙介绍道。</p>
<p>“你好。“瑞克突然向露娜伸出手，露娜只好尴尬地握了一下。</p>
<p>“如果没什么事的话我继续修车去了。“瑞克又面无表情地离开了。</p>
<p>“哎呀，你别看他这么怪，其实他人还是很可靠的。“卓尔补充道。</p>
<p>露娜在胜利号的一日游第二站——胜利号甲板。</p>
<p>“瑞先生，这是一艘什么样的船？“</p>
<p>在宽阔的甲板上，露娜一边好奇地望来望去，一边问道。</p>
<p>“叫胜利号，是一艘两栖攻击舰，能够同时进行空中和地面打击的舰种，同时也是UNION部队第六舰队的旗舰。“瑞回答道。</p>
<p>“那停在甲板上的这些又是什么？“</p>
<p>露娜又指着甲板上的两架鹞式战斗机问道。</p>
<p>“那是战斗机，我想你最好离它们远点……“</p>
<p>瑞的话音刚落，一阵强烈的引擎轰鸣声响起，两架鹞式战斗机猛地从甲板上弹射出去，以极快的速度驶离了两栖攻击舰。强大的气流让露娜站不住脚，差点摔倒。</p>
<p>“好……好快！这就是UNION的军事科技吗？“露娜没有感受到任何魔法，但她却看到了比魔法还神奇的东西。</p>
<p>“今天是3号机和4号机执行日常的巡航侦察任务。“茨洋从甲板对面向瑞等人走来。</p>
<p>“嘿！茨洋。“瑞招手道：”你为什么没被关起来？“</p>
<p>“因为我不是墓碑小队的成员，自然不在老李的肃清范围，还有露娜小妹妹有没有想姐姐我呀~“茨洋直接越过了瑞，用双手捧起了露娜的脸颊笑道。</p>
<p>露娜不好意思地把茨洋的手从脸旁边拿下来：“茨洋先生，你太自来熟了……话说你怎么在这里啊？“</p>
<p>“要叫姐姐哟，姐姐。“茨洋一边提醒一边放开了露娜，甩了甩自己靓丽的长发：”我是第六舰队海军航空大队的中队长，所以当然会在这里呀。“</p>
<p>”所以什么风把你们吹到这里了？“</p>
<p>“我带她介绍几个朋友，顺便来看下你。“瑞回答。</p>
<p>“哦哦~那如果要找阿斯兰他们的话，就往舰桥那里去吧。“茨洋指了指身后的舰岛。</p>
<p>露娜在胜利号的一日游第三站——胜利号舰桥。</p>
<p>露娜紧紧跟着瑞往舰岛的上方走，在这狭窄的通道里，稍不留神就很容易跟丢，当他们好不容易来到舰桥时，空间就突然变得开阔起来。</p>
<p>舰桥是胜利号的指挥室，也是整个第六舰队的指挥中枢，只不过现在舰长斯科特不在这里，在舰桥正中央站着的是一个身高比露娜还要矮一点的男孩，他穿着比其他人小一号的海军军服，留着一头蓝发，正聚精会神地研究一份最新制作出的中央大陆海域图。听到身后的动静，他反射性地向后看。</p>
<p>露娜这时才发现，对方竟然是一个年龄看上去跟自己差不多的少年。只见那个少年停下手中的工作，向二人走来。</p>
<p>“瑞？你怎么来舰桥了？“少年问道。</p>
<p>“来向你们介绍一下我们的新成员，露娜。“瑞让出了一个身位，好让少年仔细看一下。</p>
<p>“露娜，这是我们胜利号的副舰长，阿斯兰·德布尔，是一个天才少年，年纪轻轻就担任了副舰长的职责。“</p>
<p>“你就是使用过传送魔法的少女？“阿斯兰上下打量了一遍露娜：”期待你接下来的精彩表现。“</p>
<p>露娜有些懵地点了点头，她感觉对方虽然年龄跟他相仿，但却有了丰富的人生阅历，这大概就是“战争中没有儿童“的含义吧。</p>
<p>“什么！？使用传送魔法的美少女？“另一个头戴眼镜，脖子上挂着一副耳机的军官突然从阿斯兰背后出现，凑近到露娜跟前，把露娜吓了一跳。</p>
<p>“哇！好可爱……就是感觉有些过期了。小姐你是不是刚过15岁？“眼镜军官自顾自地说了一些不明所以的话，但紧接着被阿斯兰揪着衣领拽了回来。</p>
<p>“别把你那套畸形审美套在人家身上！“阿斯兰一边骂，一边赶忙把眼镜军官的腰往下按：”冒犯了露娜小姐十分抱歉。“</p>
<p>露娜连忙摆手：“没关系，我不会在意的。“</p>
<p>“这位是茶畑·吉，是我的同事，平常不干正事。“阿斯兰一边吐糟，一边介绍道。</p>
<p>“Hello呀，露娜小姐，鄙人随时愿意为你这样的美少女服务呀，就算老一点也无所谓~“茶畑抬了抬鼻梁上的眼镜，自信地摆出了一个”V“型手势。</p>
<p>“哎呀？没看到慎老师和薇老师啊。“瑞问道。</p>
<p>“她们大概是去找老李了。“阿斯兰随意答复道：”认识差不多以后你们就走吧，别耽误我看航海图了。“</p>
<p>真的和斯科特很像啊，瑞和露娜都这么想道。</p>
<p>胜利号走廊的楼梯非常陡，往上爬倒还好，如果往下走的话就极其容易摔跤，露娜没走两步便脚下一滑摔下去了。</p>
<p>“哎呀！好疼。“露娜在下一层的地板上抱着膝盖抱怨道：”这楼梯也太陡了吧？“</p>
<p>“这事你该跟造船厂反映。“瑞一边笑道一边往下走，就在这时，他看到两个熟悉的女军官正好经过露娜，于是他故意不再下走，反而看起戏来。</p>
<p>“小妹妹，你怎么了？“走在前面的一个黑长发的女军官蹲在露娜面前，柔和的目光透过眼镜看向露娜。</p>
<p>露娜被这双柔和的目光看得有些不好意思，只好脱掉自己左腿的白丝袜，露出了微微渗血的膝盖。</p>
<p>“对不起挡到你们路了，大姐姐。“露娜道歉道：”我刚才不小心从上面摔下来了。“</p>
<p>“没事，姐姐给你贴上创可贴。“女军官微微一笑，从兜里掏出一个小包，从里面掏出一个创可贴，细心地贴了上去。</p>
<p>露娜看到女军官的笑容的一瞬间，她感到她貌似在发散出一种母性的光辉。</p>
<p>“……谢谢妈妈……唔！“露娜立刻意识到自己说错了话，急忙捂住了嘴，对方先是一惊，紧接着又变成了一种慈祥的笑容。</p>
<p>瑞再也控制不住自己，在上面笑了起来。</p>
<p>“好啊，瑞，你果然在上面偷看！快下来！”另一个银白短发的女军官故作生气地喊道。</p>
<p>结果瑞因为笑地太激烈，连滚带爬地下来了。</p>
<p>“没想到，没想到啊，慎老师，你收了一个女儿。”瑞一边揉着自己的屁股，一边笑道。</p>
<p>“露娜我介绍一下，这两位也是舰桥的核心成员，慎紫和薇尔札特·莱艮芬徳。其中慎老师可是我们第六舰队的大明星。”</p>
<p>“你不再多介绍一下我嘛？“银发女军官薇尔札特吐槽道：”我好歹也为UNION的形象宣传做了贡献的嘛。“</p>
<p>名叫慎紫的黑长直女军官摸了摸露娜的头：“初次见面，露娜小妹妹，我是慎紫，大家同为部队里的女孩子，有什么事情可以找我们聊哦。“</p>
<p>“嗯……“露娜羞红着脸低下头：”刚才不小心叫慎小姐妈妈，非常抱歉。“</p>
<p>“没事的，部队里也有不少人这么叫我哦。有的人叫我慎老师，也有的人叫我慎姐姐~“慎紫一边扶起露娜，一边笑道。</p>
<p>这位慎老师貌似有一些天然呆，并不能区分“老师“、”姐姐“和”妈妈“之间的深刻区别。但这并不妨碍露娜对她噌噌往上涨的好感。</p>
<p>“露娜小妹，虽然你刚从异世界来到这里，但一定不要见外哈，那帮大老粗男人有什么冒犯你的就跟我们说，我们会让老李收拾他们的。“薇尔札特坏笑道。</p>
<p>“那我们就不妨碍你们了。“听到这里，瑞立刻推着露娜往外走，仿佛再待一会儿斯科特就会过来一样。</p>
<p>与此同时，在舰桥那边。</p>
<p>“我说阿吉，你怎么还在玩游戏啊，舰桥的工作做完了吗？也不怕老李抓你。“阿斯兰无奈地看向坐在椅子上玩游戏的茶畑。</p>
<p>“这么着急干什么，这几天老李老是窝在自己的办公室里，现在不打游戏何时再打？而且现在在异世界网也连不上了，日活打不了了不就得玩点3A单机游戏大作？“茶畑一边操作着红蓝手柄的游戏机，一边说：”这个BOSS可难打了，打完我再搞这些事情……“</p>
<p>“茶畑·吉，你在舰桥怎么还玩游戏啊？“</p>
<p>平静的声音从茶畑身后想起，茶畑一阵心跳骤停，当他回头往身后看时，他发现斯科特正在“和颜悦色“地看向茶畑。</p>
<p>“玩游戏就回休息室玩，舰桥不是玩游戏的地方。“</p>
<p>“我认识很多成功的将军，他们都不在工作场所玩游戏……“</p>
<p>浑身冷汗的茶畑确信，除非苏军现在打过来，否则长达半个小时的说教和禁止游戏一周就是他最终的BADEND了。</p>
<p>三天后，卡勒夫刚从禁闭室出来就立马跑到甲板上跑了好几圈。</p>
<p>“哇塞，好久没呼吸新鲜空气了！“</p>
<p>瑞他们则坐在不远处的空弹药箱上苦笑着看着他。</p>
<p>“喂，庶民卡勒夫，看看我这身衣服怎么样？“</p>
<p>等到卡勒夫闹够了坐在地上休息时，露娜看准时机从瑞身后走了出来，身上的衣服立马吸引了卡勒夫的注意力。</p>
<p>露娜穿的不是便服，更不是魔法师长袍，而是军服，是和他们一模一样的UNION通用作战服，小一号的汗衫不松不紧地贴在她的身上，因为她没有穿战术背心，所以汗衫正好把她身材的曲线勾勒出来。</p>
<p>“超级合适！“卡勒夫竖起大拇指，露出他经典的大白牙，站起来拍了拍露娜的肩膀：“欢迎加入墓碑小队，露娜大小姐！“</p>
<p>就在这时，茨洋走了过来，疑惑地看向卡勒夫：“卡勒夫，你在说什么啊？墓碑小队已经不存在了啊，它前几天刚解散了。“</p>
<p>“啊这。“</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/02/2024%E5%B9%B44%E6%9C%882%E6%97%A5%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BF%AE%E7%94%B5%E8%84%91/" rel="prev" title="2024年4月2日记第一次修电脑">
      <i class="fa fa-chevron-left"></i> 2024年4月2日记第一次修电脑
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/06/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-18-X%EF%BC%9A%E4%BA%BA%E7%8B%BC%E6%83%85%E6%9C%AA%E4%BA%86/" rel="next" title="《第八战区》2-18-X：人狼情未了">
      《第八战区》2-18-X：人狼情未了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "请留下您宝贵的读者评论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
