<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公元2042年8月13日20：00，第二战区（亚洲），中国，上海 “这里是‘墓碑’，即将到达目标上空，完毕。” “收到，行动开始，祝你们好运，完毕。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》1-0：陶瓷行动">
<meta property="og:url" content="http://example.com/2024/03/23/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-0%EF%BC%9A%E9%99%B6%E7%93%B7%E8%A1%8C%E5%8A%A8/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="公元2042年8月13日20：00，第二战区（亚洲），中国，上海 “这里是‘墓碑’，即将到达目标上空，完毕。” “收到，行动开始，祝你们好运，完毕。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://up.zhuoku.org/pic/cf/ef/ca/cfefca25001ee3b50f1a867b82d2f32b.jpg">
<meta property="article:published_time" content="2024-03-23T10:13:08.000Z">
<meta property="article:modified_time" content="2024-03-24T13:43:40.299Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://up.zhuoku.org/pic/cf/ef/ca/cfefca25001ee3b50f1a867b82d2f32b.jpg">

<link rel="canonical" href="http://example.com/2024/03/23/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-0%EF%BC%9A%E9%99%B6%E7%93%B7%E8%A1%8C%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》1-0：陶瓷行动 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/23/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-0%EF%BC%9A%E9%99%B6%E7%93%B7%E8%A1%8C%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》1-0：陶瓷行动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-23 18:13:08" itemprop="dateCreated datePublished" datetime="2024-03-23T18:13:08+08:00">2024-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-24 21:43:40" itemprop="dateModified" datetime="2024-03-24T21:43:40+08:00">2024-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/03/23/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-0%EF%BC%9A%E9%99%B6%E7%93%B7%E8%A1%8C%E5%8A%A8/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》1-0：陶瓷行动" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/23/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-0%EF%BC%9A%E9%99%B6%E7%93%B7%E8%A1%8C%E5%8A%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/23/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-0%EF%BC%9A%E9%99%B6%E7%93%B7%E8%A1%8C%E5%8A%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://up.zhuoku.org/pic/cf/ef/ca/cfefca25001ee3b50f1a867b82d2f32b.jpg"></p>
<p>公元2042年8月13日20：00，第二战区（亚洲），中国，上海</p>
<p>“这里是‘墓碑’，即将到达目标上空，完毕。”</p>
<p>“收到，行动开始，祝你们好运，完毕。”</p>
<span id="more"></span>

<p>夜晚，在被照明弹照亮的天空中，一架MH-6小鸟轻型直升机以极低的高度快速从高楼大厦间穿梭而过，这座曾经繁华的国际城市在此时显得格外寂静，大街上没有一个人，只能听见直升机发动机嗡嗡的轰鸣声，“小鸟”上除了驾驶员以外还坐着四名全副武装，身穿黑色特战服的士兵，他们中的大多数人神情严肃，手里紧紧握着自己的武器。</p>
<p>“陆军那边还挺可靠的，城内的敌人果然都被吸引到海滩去了。”在小鸟直升机群领头的麻雀一号的外挂座椅上，坐着一个戴着墨镜的男子，他吹了一声口哨，扫视了一遍没有任何人的街道，笑着说道。</p>
<p>“那边吸引敌人的火力也坚持不了多长时间，我们必须尽快在苏盟援军抵达海滩之前进入作战研究所。”坐在墨镜男身边的一个戴着鸭舌帽的士兵紧紧地盯着手表：“距离作战开始已经过去12分钟了，敌人差不多要察觉到我们的意图了。”</p>
<p>“我看到了。”那名戴着墨镜的士兵指向直升机前方的一栋建筑物：“苏盟的作战研究所。“</p>
<p>“确认目的地，克里姆林宫式建筑物，是苏盟的作战研究所没错。“直升机的驾驶员重复了一遍那名墨镜士兵说的话，与此同时，直升机悬停在研究所上空并缓慢下降，那名驾驶员扭头看向鸭舌帽士兵：”我们在楼顶把小队放下去，瑞。“</p>
<p>“好的，1小时后再来这个着陆点接我们，茨洋。“名叫瑞的鸭舌帽士兵说完，就从还没有停稳的直升机上跳下，在确认研究所楼顶周围没有威胁后，瑞用手势示意队员们保持警戒，同时打开了无线通讯开关。</p>
<p>“我再次说明一下这次行动的目标。找到VIP，并带她顺利从这里撤离，这是一场关键的战斗，决定着联盟在这场战争的主动权，以上。“</p>
<p>瑞的话音刚落，楼梯口的大门突然被踹开，冲出了五六名全副武装的苏盟士兵。</p>
<p>“遇敌！寻找掩护……“瑞边举枪射击，边警告身边的部下，一发子弹从他脸旁呼啸而过。</p>
<p>“TM的！”瑞马上蹲在空调管道后，被敌人的火力压制得抬不起头。</p>
<p>“卡勒夫！火力掩护！”</p>
<p>“真是相当盛大的欢迎会啊~”，墨镜男笑了一下，露出白亮的牙齿，迅速趴在地上架起一挺M249轻机枪，密集的弹雨反向倾泻到楼梯口方向，敌人的压制火力瞬间被削弱了一半。</p>
<p>“这帮杂种！”瑞从管道后方抬起身子，用自动步枪开始寻找并射击躲在掩体后方的敌人。很快一个人抬起头企图反击，被瑞立刻一枪爆头，现在卡勒夫的火力点吸引了敌人几乎全部的注意力，虽然这有助于瑞和其他小队成员的进攻，但也让卡勒夫成为了敌人的重点照顾对象。</p>
<p>“卡勒夫，小心敌人反击…”瑞刚想提醒卡勒夫，便发现一个敌人从左侧掩体闪出，瞄准了正在火力压制的卡勒夫。</p>
<p>“砰！”在敌人的自动步枪开火前，一名银发士兵率先开枪，将敌人瞬间放倒在地。</p>
<p>“别让我老给你擦屁股，阿潮。”银发士兵抬起M14狙击步枪靠在掩体后方，没好气地说道。</p>
<p>“哈？你管谁叫阿潮？”卡勒夫被他的话激怒了，扣紧了机枪的扳机，猛烈的机枪火力几乎撕碎了敌人的掩体，以发泄他对银毛的不满。</p>
<p>“喂你们两个，别在这里吵架啊。”另一名红发士兵一边调解，一边端起一把冲锋枪开始清理其他敌人。</p>
<p>“哒哒哒……喀”因为刚才的愤怒，卡勒夫忘记了机枪里的子弹量，一直在倾泻怒火的轻机枪突然哑了火，被高温烧得暗红的枪口飘出一缕轻烟，与此同时，所有敌人立刻从掩体里探出身子，不约而同地向卡勒夫射击。</p>
<p>“啊，不妙。”卡勒夫立刻翻身躲进瑞的通风管道后，而瑞和红发士兵立刻一同起身击毙了两名敌人。剩下的两人发现局势不对，撤回了楼梯间。</p>
<p>“小队前进，卷枫跟我一起打头阵，塔鲁多和卡勒夫殿后。”瑞翻出掩体，命令道。</p>
<p>“吱呀…”被打得满是弹孔的铁门被红发士兵卷枫缓缓打开，他收起了长枪，端着一把维克多“短剑”冲锋枪，冲锋枪下挂的战术手电照亮了昏暗的楼道。</p>
<p>“‘墓碑’，收到请回话，完毕。”</p>
<p>无线电通讯清脆的声音打破了楼道的寂静。瑞立刻打开耳麦回复。</p>
<p>“这里是‘墓碑’，完毕。”</p>
<p>“敌人已经察觉到我们的计划了，一架武装直升机正在向你们那里飞去，预计10分钟后抵达你们所在位置上空，加快速度。”</p>
<p>“能请求空中支援吗？”</p>
<p>“不行，所有空中单位都用于海滩上空了。”</p>
<p>“……收到，我们已经进入目标建筑物，‘墓碑’通讯完毕。”</p>
<p>“SHIT！我们得加快速度了。” 瑞眉头紧皱：“在武装直升机过来前，我们还有10分钟的时间。”</p>
<p>“这就是我为什么讨厌空军部队。”塔鲁多没好气地抱怨道。</p>
<p>四人三步并作两步沿着楼梯间向下走，来到了六楼的楼梯间门口，打头的卷枫一开门，便看到对面的电梯门缓缓打开，门后是八名全副武装的士兵。</p>
<p>卷枫立刻端起冲锋枪扫射电梯门，站在门口的两名士兵瞬间被扫成了筛子，其他敌人马上反应过来开始反击。</p>
<p>“快让开！我有办法。”卡勒夫推开了站在楼梯间门口的卷枫，帮他躲过了致命的子弹，随后他以楼梯间的防弹铁门为掩护，只把轻机枪伸出掩体进行盲射，子弹没有打向敌人，而是电梯的控制按钮，很快，失控的电梯又关上了门，将其余敌人关在里面。</p>
<p>“漂亮，卡勒夫。”瑞拍了拍卡勒夫的后背，卡勒夫用呲牙笑回应。</p>
<p>在墓碑小队快速通过电梯门口向6楼深处走去时，他们能听见被关在电梯里的敌人咒骂和拿枪射击电梯门的声音。</p>
<p>“多亏这是防弹电梯门。”卡勒夫笑道：“他们现在不会对我们造成任何威胁了。”</p>
<p>当墓碑小队走进空无一人的寂静走廊时，他们发现整个走廊有几十个房间，每个房间都用厚实的铁门分割开来，根本无法在走廊分辨VIP究竟会在哪个房间。</p>
<p>正当瑞打算下令地毯式搜索时，塔鲁多拍了拍瑞的后背，一边递给他一部陌生的步话机，一边解释道：“这是我从刚才的尸体身上捡到的。”</p>
<p>瑞刚接过步话机，步话机里就传出了声音。</p>
<p>“这里是第六小队，我们刚才在楼梯间和入侵者交火了，现在被困在了防弹电梯里，暂时无法行动，完毕。”</p>
<p>“可恶，负责防御楼顶的第五小队也联络不上了，还有哪个小队在六楼？”</p>
<p>“这里是第一小队，我们还在六楼的保安室待命。”</p>
<p>“收到，第一小队前往‘金丝雀’的房间，确保‘金丝雀’和异能石的安全，第三小队正在前往六楼与你们会合，第五小队也赶快脱困与他们会合。”</p>
<p>“收到。”</p>
<p>“看样子这里马上就会变得热闹起来了。”瑞向小队队员打手势，示意所有人隐蔽起来，过了一会儿，“砰”地一声，墓碑小队所在位置的不远处的一扇铁门被打开，里面跑出四名全副武装的士兵，正是敌人步话机提到的第一小队，他们粗略地确认周围没有敌人后，便急匆匆地向走廊尽头跑去。</p>
<p>“金丝雀肯定是我们要找的VIP，卷枫和塔鲁多留在这里压制敌人的增援，卡勒夫和我跟着敌人，救出VIP。”瑞小声命令道。</p>
<p>卡勒夫点了点头，端起轻机枪和瑞悄悄地跟踪起敌人的小队。</p>
<p>与此同时，在上海市苏盟作战研究所六楼的特别收容室里，一名粉色长发的少女抱着双腿坐在冰冷的铁板床上，她身穿黑色长袍，头戴奇特的黑色阔边尖帽，看上去和哈利波特里的魔法师别无二致，一边透过全封闭的窗户凝视天空，一边不安地听着外面时断时续的枪声，她被关在了由防弹玻璃制成的隔间里，不仅整间收容室的门设置着密码锁，就连玻璃隔间也有一扇密码门将她与外界隔离。</p>
<p>三天前，这名少女为了应付学校的考试而偷偷来到了学校禁地，她使用自己的精灵石激活了禁地里不稳定的魔法能量波，获得了强大能量的精灵石失去了控制，撕开了一道空间裂缝，把她吸了进去。</p>
<p>这名少女被空间裂缝带到上海市的大街上，立刻吸引了驻扎在那里的苏盟军队的注意力，他们将她关到苏盟作战研究所进行审问，还把她的精灵石和法杖单独锁在特殊受容器里，妄图研究她空间穿梭的秘密。</p>
<p>少女后悔当初为了应付考试铤而走险，现在不仅考试通过不了，连家都不一定能回去了，想到这里，她紫色的大眼睛开始泛起了晶莹的泪水。</p>
<p>“唔……还不能放弃。”她小声嘀咕着擦干眼泪，突然听见了门外匆忙的脚步声。</p>
<p>“嘀嘀嘀…”密码锁被点击和解锁的声音响起，四名头戴防毒面罩的苏盟士兵涌入特殊收容室内，在确认少女和收容箱都安全后，为首的士兵拿出步话机开始叽里咕噜地说话，另一名士兵则打开了收容室隔间的门，少女看到了一丝希望急忙走向门口，却被身材魁梧的苏盟士兵的枪口挡住了去路。</p>
<p>“我把我知道的事情都告诉你们了，求求你们放我走吧。”少女可怜地向那名士兵乞求道。</p>
<p>“现在这里发生紧急情况，你被禁止外出……”苏盟士兵还没有说完，身后便响起了枪声。</p>
<p>“敌袭！”那名手拿步话机的苏盟士兵掏出自动步枪刚要向入侵者射击，便被一发子弹射穿了喉咙，倒地不起。</p>
<p>瑞端着HK416自动步枪一边射击一边从门口突入，却被门后的苏盟士兵勒住了脖子，瑞身后的卡勒夫见状将束缚他的苏盟士兵撞倒在地，刚拔出手枪想要击毙那名苏盟士兵，结果另一名苏盟士兵端起自动步枪向他射击，他立刻调转枪头在他瞄准自己之前击毙了端枪的士兵，结果那名被撞倒的士兵趁机扑倒了卡勒夫，左手按住了他拿着手枪的手，右手拔出战术匕首向卡勒夫的喉咙刺去，卡勒夫急忙把腾出手抓住敌人的右手，二人躺在地上陷入了僵持。</p>
<p>“卡勒夫！”瑞刚想帮助卡勒夫，那名身材魁梧的苏盟士兵出现在他身后，用枪托狠狠砸向了瑞的后背，强大的冲击力使得瑞趴在地上，他感觉自己的肋骨都要震碎了。</p>
<p>“瑞！”卡勒夫被那名苏盟士兵锁住了动作，只能眼睁睁地看着身材魁梧的苏盟士兵端枪瞄准了倒地的瑞。</p>
<p>就在这时，少女在苏盟士兵身后猛地跳起，勒住了高她好几个头的敌人的脖子。</p>
<p>“blyat！快松手！”苏盟士兵暗骂一声，抓住少女纤弱的双手，轻易地解除了她的锁喉，并将她甩了出去。“呀啊！”少女撞到墙上，发出了一声悲鸣。</p>
<p>这时趴在地上的瑞立刻用双腿绊住苏盟士兵的两脚，一翻身，将他放倒在地。苏盟士兵的头重重地摔倒了地上，使得他眼冒金星，瑞赶忙起身给他的头接上一个肘击，让他彻底昏了过去。</p>
<p>控制卡勒夫动作的苏盟士兵被队友的遭遇吸引了注意力，结果被卡勒夫抓到破绽，他狠狠地踢中了苏盟士兵的裆部，导致那名士兵抱着裆部痛苦地在地上蜷曲着，肯定已经碎了。</p>
<p>“报告受伤情况。”瑞条件反射般问道。</p>
<p>“一切正常。”卡勒夫也条件反射般回答道。</p>
<p>“VIP是个女孩？喂，你没事吧？”卡勒夫扶起倒在墙角的少女，让她靠墙坐着，自己蹲下来把双手搭在她的肩膀上问道：“你就是金丝雀吗？”</p>
<p>“头好疼……”少女一边摸着头一边抱怨道，并没有理会卡勒夫。</p>
<p>“把她带走，卡勒夫。”瑞拿起了放在桌子上的银色手提收容箱：“是个应该就是他们说的异能石。”</p>
<p>“好嘞，那我们就撤了。”卡勒夫露出了标志性的大白牙，扭头看向少女。</p>
<p>少女感觉有些尴尬，主动说道：“感谢两位的搭救……”</p>
<p>少女感觉身体突然变轻，等她反应过来时，她发现自己像货物一样被卡勒夫扛在肩上，而且屁股朝前。 </p>
<p>“你还能自己走路吗？”卡勒夫问道。</p>
<p>“喂喂喂！！！你怎么现在才问啊！”少女挣扎起来：“我当然能自己走啊！快放下我！”</p>
<p>“啊不好意思，扛弹药箱习惯了。”卡勒夫的语气丝毫没有道歉的意思，只是抖了下肩，找到一个舒服的姿势：“这里还有很多敌人，都在追杀我们，如果不想吃他们的枪子的话就乖乖在我肩上呆着。”</p>
<p>“哈？!$^#%(!^$”少女的脸立刻红透了，在卡勒夫肩上胡乱蹬起双腿：“你你你……！！！你这个无礼之徒！！！快放我下来！！！”</p>
<p>“砰砰砰…”激烈的枪声逐渐从走廊那头传来，少女立刻停止了挣扎，这时卷枫从门后探出头来：“瑞，敌人压过来了，我和塔鲁多快撑不住了，找到VIP和异能石了吗？”</p>
<p>“找到了，VIP是一个女孩，异能石在这个箱子里。”瑞一边捡起HK416自动步枪，一边回答道：“全员撤离。”</p>
<p>“他们在这里！”走廊另一头传来了苏盟士兵的呼喊声和枪声，与此同时塔鲁多从走廊的拐角处闪了出来。</p>
<p>“我们该撤了。”塔鲁多从腰间掏出了一个烟雾弹，扔向敌人声音传来的方向，白色的烟雾很快弥漫开来，形成一堵雾墙。</p>
<p>“去走廊尽头，我们从窗户索降。”瑞下达命令。</p>
<p>墓碑小队来到窗边，瑞一边用枪托砸碎玻璃，一边示意卷枫将事先准备好的绳索挂在窗边。</p>
<p>“卷枫先下去确保安全，卡勒夫带着VIP跟在后面，我和塔鲁多负责掩护。”瑞说完便端起HK416向走廊另一头的雾墙射击，几名刚刚从雾墙探出头的苏盟士兵被他的火力逼退了回去，雾墙的另一边不断飞来7.62mm子弹，但因为雾墙遮挡视线的缘故，并没有打中靠在掩体后面的瑞等人。</p>
<p>“OK！”卡勒夫放下少女，用战术背心上的救生带将自己和少女的腰部绑在了一起，然后将救生带上的锁扣卡在绳索上。。</p>
<p>“无…无礼之徒！你在干什么。”少女听不懂索降是什么意思，但当她看到卷枫翻出窗子并消失在视野里后，她开始感到不安起来。</p>
<p>“放心，我把你绑得很结实的，你不会掉下去的。”卡勒夫说完便不顾少女的反对翻出了窗户。</p>
<p>“不是掉不掉下去的问题！你这是要带着我跳楼吗？快停下来！！！….呀啊啊啊！！！”失重感瞬间席卷少女的大脑，她紧闭双眼，感觉自己马上就要从六楼坠落惨死了。</p>
<p>“呲啦……”随着绳索刺耳的摩擦声响起，少女感觉自己下降的速度突然变慢了，她睁开双眼，在半空中看见了研究所外的上海市景，虽然街上没有人，但是每一栋高楼大厦的霓虹灯都在闪闪发亮，虽然这些灯的作用本来是为了方便苏盟士兵夜间进行巡逻，但这些五颜六色的光芒深深吸引了少女，她从来没见过有建筑物能在夜里发出如此璀璨的光芒。可惜这种新奇感只维持了一瞬间，呼啸的风声和楼上传来的此起彼伏的枪声将她拉回了现实，现在可不是看风景的时候，自己的性命都不保了！</p>
<p>卡勒夫和少女顺着绳索很快降落到了地面上，他解开救生带上的锁扣，也解绑了少女。少女两脚发软，还没有从刚才的惊吓中缓过神，一下子跪坐在地上。</p>
<p>“你还好吗？小丫头？还需要我扛你吗？”卡勒夫扶起少女，问道。</p>
<p>“没…没事，我自己能走。”少女缓过神来，抬头看向卡勒夫：“赶紧带我离开这里，我的精灵石去哪里了？快还给我。”</p>
<p>“恐怕不行，现在还不是时候。”卡勒夫神色紧张地抬头向上看。</p>
<p>“你什么意思……”少女的话还没说完，只听上方传来了一声爆炸声，紧接着瑞和塔鲁多也顺着绳索降落下来。</p>
<p>“快走！那个手榴弹撑不了多久。”瑞扫视周围一眼，只看到卡勒夫和少女，问道：“卷枫去哪里了？”</p>
<p>卡勒夫摇摇头，就在这时，一枚闪光弹突然滚到四人中间，卡勒夫下意识将少女护在身后，紧闭双眼。</p>
<p>闪光弹爆裂开来，强烈的闪光和噪音使得墓碑小队的耳目瞬间罢工，虽然少女被卡勒夫护在身后，但自己也一阵意识恍惚，朦胧之中她听见了卡勒夫的声音。</p>
<p>“快躲起来！”</p>
<p>少女本能地钻进了研究所墙边的绿化灌木丛里，等到视觉完全恢复正常后，她透过绿叶间隙看见五个和刚才收容所里一样着装的苏盟士兵端着枪将失去战斗能力的卡勒夫他们踢倒在地。</p>
<p>“‘金丝雀’不在这里。”一个戴着防毒面具的苏盟士兵说道，然后吩咐其他士兵道：“解决他们。”</p>
<p>“等…等一下！”看到卡勒夫等人要被处决，少女心头一紧，不知怎地突然站起身暴露自己，吸引了在场所有敌人的目光：“放过他们，我跟你们走！”</p>
<p>“哒哒哒…”苏盟士兵身后突然传来枪声，其中两人瞬间被打倒在地，等其他三人转过身时，卡勒夫三人立刻拔出腰间的手枪，前后夹击的弹雨立刻把他们打成了筛子。</p>
<p>卷枫从阴影处走了出来。</p>
<p>“队长，你没事吧？”他向倒在地上的瑞伸出手。</p>
<p>“还可以，多亏有你在，卷枫。”瑞抓住卷枫的手，站起身。</p>
<p>“我去寻找直升机撤离点，结果一扭头就发现你们被抓了。”卷枫解释道。</p>
<p>“好了，感情交流就到这里吧。”塔鲁多捡起自己的枪：“我们该怎么撤离？”</p>
<p>“研究所西边的空地，‘麻雀’一会儿会在那里着陆。”瑞捡起银色手提箱，转头看向卡勒夫：“保护好VIP。”</p>
<p>卡勒夫点点头，拍了拍从刚才开始就不知所措的少女的后背：“走吧，小丫头。”</p>
<p>“多亏你一直在帮助我们，你可真勇敢。”</p>
<p>“……我叫露娜。”少女低头小声说道。</p>
<p>“你说什么？”</p>
<p>“我叫露娜·梅尼耶·曼施坦恩，不叫小丫头，也不叫金丝雀！”少女抬高音调，狠狠捶了一下卡勒夫的后腰，然后又嘟囔了两句：“明明你看上去也没比我大几岁。”</p>
<p>“疼疼疼……”卡勒夫故意捂住腰，装出很疼的样子，然后呲牙笑着又拍了拍露娜的后背：“确实还没自我介绍呢，我叫……”</p>
<p>“卡勒夫，我刚才听你们说好几遍了。“露娜不耐烦地打掉了卡勒夫不老实的手：“还有，你这家伙也太自来熟了吧！？”</p>
<p>“是这样吗…哈哈哈，在部队里习惯了的说。“卡勒夫捂住后脑勺尴尬地笑了笑，没注意到露娜的嘴角也微微上扬了一下。</p>
<p>墓碑小队在前往西方空地的路上并没有遭到敌人的袭击。就在他们刚抵达那里时，两架MH-6小鸟直升机也呼啸着落到地面上。</p>
<p>墓碑小队带着露娜登上了他们来时坐的那架直升机。</p>
<p>“怎么多了一架飞机？”瑞问道。</p>
<p>“总部派了支援，你之前不是请求支援了吗？”驾驶员茨洋笑道。</p>
<p>“聊胜于无吧。”瑞苦笑着摇摇头，坐在台板上。</p>
<p>茨洋抬起操纵杆，直升机缓缓飞离地面，与此同时，他打开了无线电：”麻雀二号，请切换到对地攻击模式掩护我们，完毕。“</p>
<p>“收到。“麻雀二号的驾驶员回复道，只见麻雀二号两侧的座板收到飞机底部，机腹两侧的舱门打开，里面各弹出了一排武器挂架，下面挂着M134转轮机枪和70MM蜂巢火箭弹。</p>
<p>两架直升机飞离了研究所，沿着来时的路线低空飞行撤离。</p>
<p>露娜从来没有坐过直升机，虽然她被安排坐在机舱里，没有坐在外边的座板上，但她还是不安地紧紧抓住座位上的把手，她总感觉自己会从这个会飞的奇妙铁蛋里掉下去。</p>
<p>“咻……“火箭推进器刺耳的噪声响起，只见一枚RPG-7火箭弹从地面向直升机呼啸而来，茨洋拉动操纵杆，直升机做出紧急规避激动，虽然躲过了致命的火箭弹，但伴随着火箭弹飞来的几枚子弹打中了直升机。</p>
<p>“咿呀！“露娜看到子弹在自己前方几厘米处的钢板划出火花，被吓了一大跳。</p>
<p>“是敌人的越野车！“茨洋透过黑色的直升机头盔护目镜看到了直升机下方：”一共三辆，一辆搭载火箭推进榴弹，另外两辆搭载重机枪。“</p>
<p>“目标锁定。”麻雀二号降低高度，飞到麻雀一号前方，将机头对准了三辆越野车。</p>
<p>霎时间，明亮的火舌从麻雀二号的前部迸发，十几枚70MM火箭弹射向了越野车队，一辆搭载重机枪的越野车瞬间被爆炸掀翻，燃起了熊熊大火。</p>
<p>另外两辆车上的射手回过神来，将手中的武器对准空中的麻雀二号。</p>
<p>RPG-7火箭弹再度袭来，麻雀二号做机动躲过，然后使用M134机枪扫射。</p>
<p>密集的机枪子弹席卷了两辆越野车，两名暴露在车外的射手均被击毙，一辆车的轮胎被打爆，失控撞向了护栏，另一辆引擎被打坏，逐渐被机队甩到后方。</p>
<p>“漂亮。”瑞夸奖道，然后拿起步话机：“这里是墓碑小队，我们已经找到VIP了，正在搭乘麻雀一号撤离，预计15分钟后抵达胜利号，完毕。”</p>
<p>突然，一发导弹从机群后方袭来，它擦过麻雀一号，准确地命中了前方的麻雀二号。麻雀二号的发动机被引燃，后部燃起大火，飞机失去动力旋转着撞向了路边的大楼，引发了猛烈的爆炸。</p>
<p>伴随着涡轮发动机的噪音，一架比小鸟直升机还要大上几倍的武装直升机出现在麻雀一号的后方，它有两个反向旋转的螺旋桨，两侧的武器架挂满了各式导弹和火箭弹。机腹下方挂着一挺可怖的30mm机炮。</p>
<p>“该死！是卡-50！”茨洋一手握紧操纵杆，另一只手伸向控制面板：“释放热诱弹！麻雀二号被击落了，重复，麻雀二号被击落了！”</p>
<p>由于麻雀一号发射了热诱弹，卡-50武装直升机无法通过红外锁定发射导弹，便使用机腹的30mm机炮向麻雀一号射击。</p>
<p>红色的曳光炮弹弹不断从仅仅距离直升机几厘米的地方擦过，茨洋握紧了操纵杆，用尽全身的力量做着规避机动，同时不停地释放热诱弹，防止敌人锁定自己，墓碑小队也坐在直升机上倾尽所能向卡-50射击，但是由于小鸟直升机一直在做规避机动，他们并未能对敌人造成任何损伤。</p>
<p>“这群疯子！他们为了不让联盟知道机密，不惜直接杀死VIP吗！？”卡勒夫一边骂一边用M249全力向敌机射击。</p>
<p>“这样下去我们撑不了多久的。”茨洋打开无线电：“这里是麻雀一号，我们遭到了敌人武装直升机的袭击，是否还有其它增援？”</p>
<p>“这里是胜利号，两架AV-8鹞式攻击机已经起飞前往与你们会合，预计10分钟后到。”机载电台中传来断断续续的声音。</p>
<p>“10分钟！我们到时候TM的早被干掉了！”瑞破口大骂：“你是想让他们给我们收尸吗？”</p>
<p>“卡勒夫！”卡勒夫感觉到有人在背后拽了拽自己。他停止向卡-50射击，转头看向身后，发现露娜抱着银色的手提收容箱跪坐他身后。</p>
<p>“我有个办法能脱离它的追击……呀啊！”露娜话还没说完，麻雀一号突然做了个侧身机动，失去平衡的露娜向他扑来。卡勒夫赶忙扶住露娜，露娜便接着说道：“但我需要你们帮我打开这个盒子，我得借助精灵石的力量才可能做到。”</p>
<p>卡勒夫看向队长瑞，现在瑞是在场所有人中军衔最高的长官，他在等瑞作出判断。</p>
<p>瑞听到了刚才露娜说的话，紧张地看向她：“你有几成把握？” </p>
<p>“……其实没有多少把握，这类传送魔法我只用过一次。”露娜低下头。</p>
<p>“砰！”卡勒夫掏出手枪，一声枪响，银色手提箱的锁被子弹打坏，锁扣自动弹开，一根50cm左右长度的类似法杖的东西从箱中掉了出来，木棍一端装着一个鸡蛋大小、泛着诡异光芒的浅绿色宝石，应该就是苏盟研究士兵所说的异能石，露娜赶紧抱住法杖，只见卡勒夫把手枪插回腰间：“不管有多少把握，我们都得试一试！”</p>
<p>露娜感激地看了一眼卡勒夫，然后看向瑞，只见瑞点点头，压低了鸭舌帽的帽檐，默许了露娜的提议：“小姑娘，就靠你了。”</p>
<p>“瑞，我不管你打算怎么办，赶紧想想办法！我们的热诱弹告罄了！”茨洋催促道。</p>
<p>“火箭弹打过来了！小心！”卷枫一边射击一边警告道。</p>
<p>“妈的，飞稳一点，只要我击毙那个狗娘养的驾驶员就没事了！”塔鲁多一边骂道一边努力地瞄准敌人的直升机驾驶员。</p>
<p>露娜双手握住法杖，开始默念咒语。</p>
<p>精灵石上亮出了不可思议的绿色光芒，奇妙的光芒不断扩大，笼罩住了露娜，然后笼罩住了墓碑小队，最后笼罩住整架小鸟直升机。</p>
<p>卡-50武装直升机的驾驶员被这从来没有见过的光芒迷惑了，但是他发现空对空导弹能够顺利锁定敌机了，于是他毫不犹豫地按下发射钮。</p>
<p>一枚导弹呼啸着向绿光飞去，带出一缕白烟，最终消失在绿光之中。</p>
<p>绿光逐渐消失，两架小鸟直升机失去了踪影，而那枚导弹则穿过了绿光继续向前飞行，命中一幢大楼。</p>
<p>“消失了！？”武装直升机的驾驶员难以置信地自言自语道，随后打开了无线电：“这里是黑鲨，目标消失了，重复，目标消失了。”</p>
<p>与此同时，长江三角洲东部某片海域上，胜利号两栖攻击舰舰桥。</p>
<p>“什么？墓碑小队失去联络了？”一名头发花白，身材微胖，穿着沙漠色军官服的大叔端着咖啡杯惊讶地问道：“他们被击落了吗？”</p>
<p>“没有，入侵者战机抵达了麻雀一号最后一次发出的坐标位置，该地区周围只有一架被击落的飞机残骸。”一名身穿蓝色军官服的黑色长发女性手拿一张照片，一边看一边回答道：“是麻雀二号的残骸。”</p>
<p>大叔放下咖啡杯，坐在一张椅子上，将两手交叉托在桌上，沉思了几秒钟，然后清了一下嗓子，整个舰桥忙碌的各级军官瞬间安静下来，等待他发号施令。</p>
<p>“让入侵者中队返航。”大叔命令道：“同时呼叫气垫船，接应04海军陆战队营和02坦克营撤退，结束佯攻，全员撤退。”</p>
<p>“联络总部。”大叔站起身，透过舰桥的玻璃窗看向海面远处的上海市：“任务失败了，我们失去了麻雀中队和VIP，请求胜利号和第六舰队其他舰艇会合。”</p>
<p>（待续）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-1%EF%BC%9A%E9%81%87%E9%9A%BE/" rel="next" title="《第八战区》1-1：遇难">
      《第八战区》1-1：遇难 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://4tbswzzo.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
