<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奇谢历938年8月17日上午10：48，第八战区独立作战团06海军舰艇大队旗舰胜利号甲板。 重型运输直升机超级种马已经准备就绪，它后方的舱门缓缓打开，卡勒夫和卷枫正往里面拖着一个橡皮冲锋艇，瑞站在斯科特的身旁，向他复盘着行动计划。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》2-8：07特别行动大队，出击！">
<meta property="og:url" content="http://example.com/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="奇谢历938年8月17日上午10：48，第八战区独立作战团06海军舰艇大队旗舰胜利号甲板。 重型运输直升机超级种马已经准备就绪，它后方的舱门缓缓打开，卡勒夫和卷枫正往里面拖着一个橡皮冲锋艇，瑞站在斯科特的身旁，向他复盘着行动计划。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.baidu.com/it/u=465497832,533663055&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=347">
<meta property="article:published_time" content="2024-04-07T13:01:23.000Z">
<meta property="article:modified_time" content="2024-04-07T13:07:11.538Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=465497832,533663055&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=347">

<link rel="canonical" href="http://example.com/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》2-8：07特别行动大队，出击！ | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》2-8：07特别行动大队，出击！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-07 21:01:23 / 修改时间：21:07:11" itemprop="dateCreated datePublished" datetime="2024-04-07T21:01:23+08:00">2024-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》2-8：07特别行动大队，出击！" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img1.baidu.com/it/u=465497832,533663055&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=347"></p>
<p>奇谢历938年8月17日上午10：48，第八战区独立作战团06海军舰艇大队旗舰胜利号甲板。</p>
<p>重型运输直升机超级种马已经准备就绪，它后方的舱门缓缓打开，卡勒夫和卷枫正往里面拖着一个橡皮冲锋艇，瑞站在斯科特的身旁，向他复盘着行动计划。</p>
<span id="more"></span>

<p>超级种马的驾驶员发出信息表示已经可以起飞，01小队全员便登上了超级种马，这架载着他们来的巨大直升机又载着他们离开了胜利号。</p>
<p>坐在机舱里的卡勒夫明显感觉到身旁的露娜在担心着什么，于是他摸了摸露娜的头。</p>
<p>“大小姐，第一次出任务很紧张对不对啊？”</p>
<p>“谁……谁紧张了！？”露娜心事被说中，猛地扭过头去否认道。</p>
<p>没一会儿，她就像一个戳破的皮球一般泄了气：“好吧，我其实是在想……我又不会魔法，又不会你们的战斗方式，过去会不会添乱啊？”</p>
<p>“不要担心，你的身份就是我们最好的武器。”卡勒夫笑道：“战斗方式是后天学习到的，没有人生来就是优秀的士兵，你不要给自己太大压力。”</p>
<p>“卡勒夫……”露娜感动地看向卡勒夫，但随后又脸红地扭过头去。</p>
<p>“我才……才没被你的话打动什么的。”</p>
<p>面对教科书式的傲娇，让坐在他俩对面的瑞等人连连叹气，要是让部队其他人知道这个在全舰队人气第二的美少女和卡勒夫又不清不楚的关系，绝对会出大乱子的。</p>
<p>超级种马逐渐靠近客船，那是一艘巨型的木制帆布货船，它的船舱被库苏禄搞了个大窟窿出来，整艘船已经产生了倾斜，随时都有要沉默的趋势。</p>
<p>“我看到了！那是库闵的国旗！”露娜透过窗户看到了客船的标识旗：“是与马奇希玛斯隔海相望的国家。”</p>
<p>“把我们放到距离客船一海里的位置。”瑞向超级种马的机组成员吩咐道，然后又扭头对卡勒夫说：“卡勒夫，打开舱门。”</p>
<p>卡勒夫敲下按钮，伴随飞机尾部的舱门打开，咸湿的海风扑面而来，湛蓝色的海水映入眼前，原来超级种马直升机已经悬停在距离海面不到1米的高度，强大的气流使得机身下的海水向四周飞溅，形成一个圆圈。</p>
<p>“全小队登艇！”瑞一声令下，五人随即进入准备就绪的橡皮冲锋艇里，超级种马开始将机身向后倾斜，并松开了橡皮艇和机舱的固定装置。</p>
<p>在重力的作用下，橡皮艇载着众人像水中滑去，在刚碰到海面的一刻，海水涌入了橡皮艇内部，把露娜呛了个够呛。</p>
<p>卷枫立刻启动发动机，“突突突”的声音响起，橡皮艇冲出了超级种马，开始向客船继续前进。</p>
<p>“露娜，感觉如何？”坐在橡皮艇前方的卡勒夫一边架起轻机枪警戒，一边问道。</p>
<p>“咳咳咳……刚才被海水呛到了，但是好刺激！”露娜兴奋地回答。</p>
<p>“我们已经过这种刺激生活2年了。”塔鲁多吐槽道。</p>
<p>“至少我们还活着。”卷枫补充道。</p>
<p>“降低航速吧，别撞上客船了。”瑞提醒。</p>
<p>橡皮艇速度慢慢降了下来，停在客船翘起的一侧，只见那一侧探出了几个人头。</p>
<p>“谢天谢地，你们终于派人来救我们了。”其中一个人说道。</p>
<p>“船体受损情况如何？”瑞直切主题问道：“有没有人落水？”</p>
<p>“落水的人都被海怪吃掉了，大多数人还在甲板上，船舱右舷被它开了个洞，我们需要补上那个洞，或者赶紧离开这里。”</p>
<p>另一个留着络腮胡、头戴航海士帽子的人回答道。</p>
<p>“你是船长吗？”</p>
<p>“是的。”</p>
<p>“通知所有人不要惊慌，我们马上会让船恢复平衡！”</p>
<p>瑞随后拿出对讲机对上空的超级种马吩咐道：“空投两个应急用浮筒到船的右舷。”</p>
<p>“卡勒夫，露娜，你们上船看下情况，卷枫，塔鲁多，你们跟我开船去右舷固定浮筒。”</p>
<p>卡勒夫掏出一把锚钩枪，然后提醒上面的船长：“大叔，躲远点，我们要上去了。”</p>
<p>“噗。”带着绳索的钩子向上飞去，正好挂在船上。</p>
<p>“露娜，抓紧我。”卡勒夫向露娜招招手。</p>
<p>“这样吗？”露娜用双手从后面环住卡勒夫的脖子，两腿夹在他的腰上，不断蹿动的她貌似想找个舒服点的位置。</p>
<p>“你为什么老是想用这个招式。”卡勒夫敲了下露娜的头，惹得露娜不满地嘟起了嘴。</p>
<p>“那我怎么办呀？我又不会爬绳索。”</p>
<p>“这样。”卡勒夫一使劲，又一次单手把露娜扛在肩上，然后另一只手拽着绳索，脚踏船体开始向上爬。</p>
<p>“你还说我？”露娜郁闷了：“你之前不也是这样把我从高处带下来的吗？”</p>
<p>“哦？有这回事吗？哈哈。”</p>
<p>“真是的，你脑子里长的都是肌肉吗……”露娜无语，便乖巧地呆在卡勒夫的肩膀上了。</p>
<p>“呼呼，终于上来了。”卡勒夫翻过船帮，把露娜轻轻放到了地上。</p>
<p>“哼，之后再找你算账。”露娜拍了拍身子，然后扭头看船长。</p>
<p>“船长先生，所有人都在这里了吗？”</p>
<p>“嗯，还活着的人都在这里了。”船长见能够得救，拿手帕擦了擦头上的汗，说道。</p>
<p>卡勒夫环视四周，发现船员们手里还拿着弓箭、长矛等武器，正疲惫地靠着桅杆、船帮休息，很明显是刚跟库苏禄的触手进行过一场大战，其它不是水手打扮的人应该就是乘客了，此刻他们都站到了尽可能高的位置，大多数人在甲板上，有的人则跑到了更高的驾驶室，还有的人直接爬上了桅杆，在这艘船下沉时，这些人是多么绝望啊，卡勒夫也因此越来越确信出手相救是正确的了。</p>
<p>这时，露娜突然发现了一个不对劲的事情，一个蓝色头发的小女孩在倾斜的甲板上摇摇晃晃的，而且正在朝船帮靠近，等露娜想靠近问问怎么回事时，船体突然剧烈抖动了一下，小女孩直接摔到船帮外边去了。</p>
<p>露娜赶忙冲过去，将半截身子探出船外，紧紧抱住了女孩的下半身，自己也因为重心前倾即将掉下去。</p>
<p>突然，她感受到一股强劲的力量在拽着她的脚，卡勒夫正紧紧抱着她的脚往后拖：“喂，你没事吧？”</p>
<p>将露娜拉上来以后，卡勒夫才发现她也拽着一个小女孩。</p>
<p>“原来是这样，我还以为你突然想不开了。”</p>
<p>露娜没有闲工夫去吐槽卡勒夫，而是把住慌乱的小女孩的肩膀，蹲下来问小女孩：“小妹妹你还好吗？”</p>
<p>“我……我还好，谢谢姐姐。”蓝发小女孩抬起头，长长的刘海遮住了她的眼睛。</p>
<p>“你的家长呢，为什么你一个人在这里？”</p>
<p>“爷爷让我在这里好好呆着，然后我被人撞了一下，摇摇晃晃地就不小心掉下去了……”小女孩的声音听上去十分委屈。</p>
<p>“嗯？”露娜从刚才开始就感觉不大对劲，便撩起小女孩的刘海，看到了她暗红色的瞳孔，这时她才明白了缘由——原来这个小女孩是个盲人。</p>
<p>“哎呀呀，刚才是你们救了我的孙女吗？”</p>
<p>苍老而沉稳的声音从二人身后传来，只见一个身材高大，头戴高礼帽，穿着破旧黑色礼服，头发和胡子花白，鼻子又大又圆的老人走了过来。</p>
<p>“爷爷！”小女孩听见了老人的声音，兴奋地扑进他的怀里。</p>
<p>“老先生， 你是她的爷爷？”卡勒夫问道。</p>
<p>“是的，感谢你们救了她两次。”老先生笑道：“我看到了你们刚才战斗的样子了，很是英勇。”</p>
<p>虽然这是茨洋的功劳，但卡勒夫还是抓着后脑勺笑着承认了。</p>
<p>“老爷爷，这里很危险的，还请您看好您的孙女。”露娜以一种嗔怪的语气对大鼻子老先生说道。</p>
<p>“啊啊，十分抱歉，刚才我一直在救治伤员。”老先生看上去有些不堪。</p>
<p>“爷爷没有错！爷爷一直在帮助其他人，姐姐不要责怪他！”天真的小女孩挡在老先生前面，引起卡勒夫阵阵发笑。</p>
<p>“真是的，明明是这么心地善良的孩子。”露娜被小女孩的天真俘获了，蹲下来温柔地掐着小孩的脸。</p>
<p>“来，斯提亚拉，快跟哥哥姐姐道谢。”老先生提醒道。</p>
<p>“嗯嗯，谢谢哥哥姐姐！”斯提亚拉先朝着露娜鞠了一躬，然后又随机朝一个方向鞠躬——因为她看不见卡勒夫在哪里。</p>
<p>“我说，你们能不能先别在这条危船上说笑了？”塔鲁多通过绳索勉强越过船帮，吐槽道。</p>
<p>瑞等人将应急用浮筒绑到船体右舷后，原本倾斜的船体终于恢复了平稳，但它已经失去了动力，而且还有发生意外的可能，所以瑞又呼叫了气垫登陆艇过来，他叫上01小队和其他船员们一起用栈板把客船和气垫艇连接起来。</p>
<p>工作的过程中，他们才知道原来这艘船是往返于马奇希马斯和库闵的定期客船，从库闵南部的首都港口出发，在即将到达马奇希马斯东北部的比特港时被海中超兽库苏禄袭击了。</p>
<p>“大家往这里走，一个一个来，不要慌忙。”卡勒夫与‘和善’的塔鲁多被派来维持秩序。</p>
<p>“先坐满这个舱室再坐另一个！”露娜也参加到维持秩序的队伍。</p>
<p>“受伤的船员请不要紧张，这里可以进行紧急包扎和骨折的临时固定。”卷枫和几个医疗兵正在紧急处理几个在方才的战斗中受伤的船员。</p>
<p>另一边，大鼻子老先生也在用圣魔法加速受伤船员伤口的恢复，这次斯提亚拉紧紧跟在老先生的身后，拽着老先生的衣角不再松开。</p>
<p>很快所有乘客都进入了气垫艇，气垫艇开始拖着受损的客船缓缓向06舰艇大队驶去。</p>
<p>“帮大忙了，老先生。”筋疲力尽的卷枫抹掉额头上的汗，向大鼻子老先生感谢到：“多亏你的魔法，我们节省了很多止疼药。”</p>
<p>“不必客气小伙子，你们的应急处理也缓解了他们的疼痛。”老先生笑道。</p>
<p>“卡勒夫。“露娜悄悄靠在卡勒夫身边，小声说道。</p>
<p>“嗯？“卡勒夫点了下头，表示自己正在听。</p>
<p>“哼！“露娜对卡勒夫明明高出自己一头却随便点个头表示不满，便强行把他的肩膀向自己这一侧往下按。</p>
<p>“这位大鼻子老先生使用的魔法，是整片中央大陆很稀有的圣魔法。没错，就是贝洛先生先前治疗你用的那种魔法。“</p>
<p>“但贝洛你不是说是大陆首屈一指的大魔法师吗？“</p>
<p>“所以说我觉得那个老先生也不简单……“</p>
<p>说到这里，老先生突然察觉到什么，向这里看了过来，并微笑着向二人挥手。</p>
<p>卡勒夫也僵硬地回以微笑，为什么他总是与魔法师们相遇呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-7%EF%BC%9A%E8%B6%85%E5%85%BD%E4%B8%8E%E9%BA%BB%E9%9B%80/" rel="prev" title="《第八战区》2-7：超兽与麻雀">
      <i class="fa fa-chevron-left"></i> 《第八战区》2-7：超兽与麻雀
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/" rel="next" title="《第八战区》2-9：大鼻子老先生">
      《第八战区》2-9：大鼻子老先生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "请留下您宝贵的读者评论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
