<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“赌圣全的赌场被抢了！”约什的消息让在场的各位都陷入了震惊……除了潮。 “赌圣全？这家伙是谁？”潮不解地问道。">
<meta property="og:type" content="article">
<meta property="og:title" content="《潮特猎车手》序篇-3">
<meta property="og:url" content="http://example.com/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="“赌圣全的赌场被抢了！”约什的消息让在场的各位都陷入了震惊……除了潮。 “赌圣全？这家伙是谁？”潮不解地问道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.aixifan.com/o_1eivkkccjnbmu41rnakdd11va0.png">
<meta property="article:published_time" content="2024-03-25T11:21:44.000Z">
<meta property="article:modified_time" content="2024-03-25T11:38:04.913Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="潮特猎车手">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.aixifan.com/o_1eivkkccjnbmu41rnakdd11va0.png">

<link rel="canonical" href="http://example.com/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《潮特猎车手》序篇-3 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《潮特猎车手》序篇-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-25 19:21:44 / 修改时间：19:38:04" itemprop="dateCreated datePublished" datetime="2024-03-25T19:21:44+08:00">2024-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/" class="post-meta-item leancloud_visitors" data-flag-title="《潮特猎车手》序篇-3" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgs.aixifan.com/o_1eivkkccjnbmu41rnakdd11va0.png"></p>
<p>“赌圣全的赌场被抢了！”约什的消息让在场的各位都陷入了震惊……除了潮。</p>
<p>“赌圣全？这家伙是谁？”潮不解地问道。</p>
<span id="more"></span>

<p>“赌圣全是我们伊米斯特家族老大的朋友，曾经是一个闻名世界的$OIer$，高中毕业后，他来到美国开赌场，因为名字谐音，他被人们尊称为‘赌圣全’。他的赌场是在我们帮派的庇护下运营的，而赌场的收入有不少一部分是支付到伊米斯特家族手里的，因此赌圣全在某种意义上是我们伊米斯特家族的重要资金来源，他的赌场被抢，对整个家族的收入都将有不小的打击。”放向潮解释道。</p>
<p>“会是稳稳帮干的吗？”潮推测道。</p>
<p>“极有可能。”放赞同潮的推理。</p>
<p>“但是报纸上说警察已经抓到了一个抢劫犯，现在正关押在拘留室里等待进一步处理，并且该嫌犯的身份并不是帮派人物。”约什读报纸道。</p>
<p>“就算他是稳稳帮的，他也不会轻易地说出，咱们还是眼见为实好。”潮建议。</p>
<p>“这个小兄弟说的有道理。”约什说：“放，你带着潮想办法会一会那个抢劫犯，我把这事传达给其他人。”</p>
<p>“给你。”老爷子递给放一个车钥匙：“开那辆面包车吧，这样能快一点，不要以为老子这是心慈手软了。”</p>
<p>放感激地接过车钥匙然后和潮一起跨入面包车，驶向市警察局。</p>
<p>踏入警察局的那一刻，两个人都不仅浑身战栗——整个警察局的人都在为之前在街道上发生的案件而忙碌，没有人注意到这两名青年。</p>
<p>“正好，咱们赶紧溜进去。”放推着潮赶紧走进了拘留会面室，然后对正在忙于整理文件的看守说：“我们是报社记者，得到了警察局局长的允许，想调查一下那个劫匪。”</p>
<p>看守因为忙于工作，点了点头便胡乱让他们进去了。</p>
<p>在铁栏外，他们见到了那个劫匪：一个金黄色的短发的青年，穿着沙土色的工作衫和工作裤，正一边挠着头，一边盘腿坐在地上，苦恼地思考着些什么。</p>
<p>“你是稳稳帮的人吧？”潮开门见山地问道。</p>
<p>“去去，我怎么可能和那群屑为伍！”那个青年愤怒地反驳了回去：“我看你们倒像是那群家伙的同伙！”</p>
<p>“艹！老子是伊米斯特家族的人！”放也回怼道。</p>
<p>“哦？那还真是不是冤家不聚头！”那个青年笑道：“反正我也没机会出去了，想听一听我的故事吗？”</p>
<p>“你说就行，不碍我们的事。”</p>
<p>“那就先自我介绍一下吧，我叫汤米.克拉斯$(Tommy$ $clas)$。”</p>
<p>“潮.伊米斯特。”</p>
<p>“瑞.沃放。”</p>
<p>“真是冷酷的人啊。你们可听好了，这么精彩的故事你们这辈子也只可能听一次……”</p>
<p>……一周前。</p>
<p>中午$11:30$，在米勒来宾大街，一辆黑色高级跑车飞驰而过，通过车窗能看见里面是两个穿着黑西服的男人，开车的那个人正在打着电话，毫不客气地超过了所有前方正常行驶的车子，好几次都差点和对面驶来的车子相撞。</p>
<p>跑车熟练地转过了街角，停到了一座豪华的建筑物门口，待跑车停好后，两个黑衣人下了车，一个人戴着黑框眼镜，银白的头发微微向上凸起，面颜白净，系着一条白色领带，他正将手伸向腰间，以确认手枪没有拉在车里。另一个人面容方正，皮肤微微发黄，留着一头黑发，系着一条黄色领带，仍然在打着电话。</p>
<p>两个人一前一后进入了豪华建筑物里，里面是一座盛大的赌场，游戏桌，酒场一应俱全，穿着燕尾服的侍者和穿着兔女郎紧身衣的陪酒穿梭于赌桌之间，人们都在忙于实现自己的财富梦，未曾注意到两个人的到来。</p>
<p>而这两个人也并不是来这里赌博，他们径直走到了一扇豪华的红木门前，戴眼镜的人对门口的保安说：“我们要找这里的老板。”</p>
<p>“先生有预约吗？”戴着墨镜的保安不客气地问道。</p>
<p>“跟你们老板说稳稳帮有熟人要见他。”旁边的黄领带补充道。</p>
<p>那个保安不情愿地对旁边另一个保安说：“吉尔（吉尔.泽林$Zrzring$），上去跟赌爷说一声。”</p>
<p>名叫吉尔的保安打开门走了进去，不一会儿就出来说：“把他们领进去吧，提安$($提安.星$Tian$ $Xing)$。”</p>
<p>提安便领着两个人走进了门。门后是一个楼梯间，装横很是华丽，上到二楼后，在一个更加大的红木门前，提安敲了敲门，然后带领两个黑衣人走了进去。</p>
<p>他们面前的是一个正坐在办公桌前飞速敲着键盘的一个年轻人，他嘴唇厚实，目光炯炯有神，看上去正在飞速地思考，身着一件暗红色运动服，桌子上除了电脑还有一堆写满公式的演草纸和一杯咖啡。</p>
<p>“赌爷，‘熟人’已经来了。”提安向那个年轻人提示道。</p>
<p>“啊，我知道了，麻烦等我$10$分钟。在沙发上坐一会儿吧。”那个名叫赌爷的年轻人，一边说着，一边仍在敲键盘。</p>
<p>“没事，我们不介意等待。”那个戴着眼镜的人露出了一丝狡猾的笑容，然后就和黄领带毫不客气地坐在沙发上了。</p>
<p>提安对两个不速之客的无礼感到很恼火，但他不得不强忍下去，站在一旁等候。</p>
<p>$10$分钟后，赌爷突然站了起来，伸了一个懒腰，浑身发出了“喀拉拉”的声音，然后将剩下的咖啡一饮而尽，浑身轻松地走了过来，说：“$BodeForces$的比赛终于又成功$AK$了，可持久化仙人掌也不是很难嘛。”然后坐在了另一个沙发上，问道：“那么，找我有何事？塔鲁多$(Tarudo)$和阿苏$($阿苏.廖德鳖$asuldb)$？”</p>
<p>“吼吼，我们果真是您的熟人啊，赌圣全，竟然记着我们的名字。”戴着眼镜的塔鲁多笑道。</p>
<p>“那可不，你们可是没少从我们这里收保护费。”赌圣全起身到旁边的私人冰箱里端出了一杯巧克力圣代，一边吃一边说道：“不过我记得保护费前天派人给你送过去了来着。”</p>
<p>“嗯，是这回事，我们很感激您能给予我们如此大恩大德”塔鲁多又笑道。“只不过我们这回来，是想直接将您的赌场过渡到我们帮派的势力之中。”那个叫阿苏的黄领带青年接道。</p>
<p>“那能说一下你们的理由吗？”赌圣全带着意味深远的眼光看向两个人。</p>
<p>“好吧，其实我们<strong>不小心</strong>抓到了一个伊米斯特家族的人，然后又<strong>不小心</strong>问出了贵人和他们的勾结。”阿苏说道。“然后我们才知道您给他们的保护费可不止我们得到的这些，既然立场已经不再是中立了，我们就只好把您的赌场给包下来了。”塔鲁多反接道。</p>
<p>“你的意思是要让毒品和妓女在这家赌场里盛行？去你的吧，我这里可是政府批准的正规赌场，你们要是敢在这里胡作非为，就是对政府的挑战！到时候别怪我无情！”赌圣全少见地向两人怒吼道。</p>
<p>“呵呵……”塔鲁多仿佛早就预料到一样笑着，然后起身说：“那我们就奉陪到底了。”他顺手从茶几上拿起了一个叉子，猛地刺向了赌圣全，赌圣全吓得向后倒在沙发上，另一旁的提安掏出了手枪，却被阿苏用枪提前瞄准了。</p>
<p>“别怕，逗你玩。”塔鲁多用叉子从赌圣全的圣代里挖了一大口，送进了自己的嘴里，然后和阿苏走出了房间。</p>
<p>“天杀的！”赌圣全骂道，随后对提安说：“这几天加强赌场的安保，一定不能让那帮家伙有机可乘！”</p>
<p>“联系到他了吗？”走出赌场时，塔鲁多问阿苏。</p>
<p>“嗯，这小子总是换手机号，他也知道自己的工作一旦被人发现很可能会丢了自己的小命。只不过他家在市中心，离这里挺远的。”阿苏回答道。</p>
<p>“不用着急，明天再去找他也不迟。先去喝一杯吧。”塔鲁多对阿苏说道。</p>
<p>两个人上了跑车，然后驶离了赌场。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B/" rel="tag"># 潮特猎车手</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-2/" rel="prev" title="《潮特猎车手》序篇-2">
      <i class="fa fa-chevron-left"></i> 《潮特猎车手》序篇-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E6%BD%AE%E7%89%B9%E7%8C%8E%E8%BD%A6%E6%89%8B%E3%80%8B%E5%BA%8F%E7%AF%87-4/" rel="next" title="《潮特猎车手》序篇-4">
      《潮特猎车手》序篇-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "请留下您宝贵的读者评论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
