<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“塔鲁多，放下枪，他不是敌人。” “……切。” 塔鲁多蹲在二楼阳台后，无线耳机里传来瑞的声音，他抬起已经架好的M14狙击步枪，因为名叫贝洛的魔法师已经不知何时注意到他的存在，还坏笑着向他这里瞥了一眼。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》1-5：撤离">
<meta property="og:url" content="http://example.com/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-5%EF%BC%9A%E6%92%A4%E7%A6%BB/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="“塔鲁多，放下枪，他不是敌人。” “……切。” 塔鲁多蹲在二楼阳台后，无线耳机里传来瑞的声音，他抬起已经架好的M14狙击步枪，因为名叫贝洛的魔法师已经不知何时注意到他的存在，还坏笑着向他这里瞥了一眼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/Y0lRcXFjSFxHA4n0PqpMuZSQTElnlZfhvItYsm9bilSKq1586763815207compressflag.jpeg&thumbnail=660x2147483647&quality=80&type=jpg">
<meta property="article:published_time" content="2024-03-25T05:20:22.000Z">
<meta property="article:modified_time" content="2024-03-25T05:23:48.526Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/Y0lRcXFjSFxHA4n0PqpMuZSQTElnlZfhvItYsm9bilSKq1586763815207compressflag.jpeg&thumbnail=660x2147483647&quality=80&type=jpg">

<link rel="canonical" href="http://example.com/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-5%EF%BC%9A%E6%92%A4%E7%A6%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》1-5：撤离 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-5%EF%BC%9A%E6%92%A4%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》1-5：撤离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-25 13:20:22 / 修改时间：13:23:48" itemprop="dateCreated datePublished" datetime="2024-03-25T13:20:22+08:00">2024-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-5%EF%BC%9A%E6%92%A4%E7%A6%BB/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》1-5：撤离" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-5%EF%BC%9A%E6%92%A4%E7%A6%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-5%EF%BC%9A%E6%92%A4%E7%A6%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/Y0lRcXFjSFxHA4n0PqpMuZSQTElnlZfhvItYsm9bilSKq1586763815207compressflag.jpeg&thumbnail=660x2147483647&quality=80&type=jpg"></p>
<p>“塔鲁多，放下枪，他不是敌人。”</p>
<p>“……切。”</p>
<p>塔鲁多蹲在二楼阳台后，无线耳机里传来瑞的声音，他抬起已经架好的M14狙击步枪，因为名叫贝洛的魔法师已经不知何时注意到他的存在，还坏笑着向他这里瞥了一眼。</p>
<span id="more"></span>

<p>“抱歉，贝洛先生，我们刚遭受袭击，我的部下都有些过度紧张。”瑞抱歉地笑了笑，缓缓放下枪，举起双手，示意对方自己手里没有任何武器。</p>
<p>“但是贝洛先生，我们在被敌人部队追杀，重要的物品刚被他们抢走，他们的增援部队随时都有可能到来，实在没有时间和先生一一自我介绍……”</p>
<p>“没事，时间总是会有的。”贝洛笑了笑：“我了解你们的处境，而且小仙灵们也从你们那里搜集了不少有用的信息，你们是国际组织‘联盟’的士兵，因为夺取了敌对势力‘苏盟’的异能石，正在被苏盟军队追杀，我说的没错吧？墓碑小队队长，瑞·沃尔·范恩上尉？”</p>
<p>瑞听罢，只好苦笑：“贝洛先生既然已经打听得如此全面，为何还要帮助我们呢？我们已经没什么好跟你说的信息了。”</p>
<p>贝洛嘴角上扬，用手拉下阔边帽的帽檐：“只不过想卖给你们联盟的人一个人情罢了，我和弟子们可是周游列国、四海为家的流浪团体，可不想得罪你们任何一个国家……”</p>
<p>“那贝洛先生为何不帮助苏盟……”</p>
<p>“嘘……”贝洛故作神秘地将食指竖在嘴前：“瑞先生以后会知道的。”</p>
<p>“瑞先生唯一需要做的，就是让你们的人记住伟大的魔法师贝洛和他为你们做的事就好了。”</p>
<p>“我……我明白了，贝洛先生，我再次对你救了我的部下卡勒夫的行为表示感谢！”</p>
<p>瑞说完，向贝洛伸出手。</p>
<p>贝洛迟疑了一下，笑道：“原来这就是阁下所在的国家打招呼的方式吗？”</p>
<p>贝洛伸出手握住瑞的手，瑞没想到，这个年纪轻轻、面容油亮的魔法师小哥竟然有一双如此粗糙的手，想必他在成为强大魔法师的道路上也经历了许多，因为一个人的手就能透露出他的艰辛。</p>
<p>“哦，对了，顺带一提，作为赠礼，我的弟子们已经帮宅邸里的人治疗好了受伤的警卫。”</p>
<p>“那么阁下，我们有缘再见。”贝洛收起手，后退一步，六名弟子围在贝罗身边，一阵白光亮起，等到白光消失后，七人早已消失得无影无踪。</p>
<p>“又是传送魔法，异世界人真是屡试不爽啊。”卷枫抱肘在一旁吐槽道。</p>
<p>“那个……露娜？”卡勒夫想站起来，但因为露娜骑在他大腿上而难以起身，只好维持着坐的姿势：“人家都走了，我能不能站起来了？”</p>
<p>露娜故作生气将头扭到一旁：“我不会再听你的鬼话了。”</p>
<p>“集合。”瑞重新捡起武器，向远处赶来的塔鲁多招了招手。</p>
<p>卡勒夫见状不得不把露娜强行抱到一边，和卷枫、塔鲁多站成一排。</p>
<p>“我们刚才遭受了苏盟特种部队的袭击，重要物品异能石被抢走，所幸有高人相助，我们没有任何人员伤亡，接下来我们要离开这里，和敌人后续增援部队打游击战，尽量拖延时间，等待增援，不能再让曼施坦恩家与联盟产生纠葛了。”</p>
<p>说到这里，瑞刻意瞥了一眼躲在卡勒夫身后的露娜。</p>
<p>露娜明白瑞的话暗示着什么，但她已经没有任何理由反驳了，因为她的任性，卡勒夫差点付出了生命的代价，与那些强壮的苏盟士兵相比，不会魔法的她就是一个软弱的小女孩，帮不到瑞的小队任何事情，就算自己急于摆脱家族联姻，也不能给卡勒夫他们添麻烦，她不甘心地低下头，紧紧攥着卡勒夫汗衫的衣角，不说一句话。</p>
<p>瑞也没有再说话，所有人陷入了死一般的沉寂。</p>
<p>突然，瑞挂在腰间的步话机传来了断断续续的声音。</p>
<p>“墓碑小队，这里是胜利号，听到请回复，完毕。”</p>
<p>“什么！？”</p>
<p>瑞脸色大变，惊讶与欣喜交杂在一起呈现在脸庞上，他立刻把枪挎到肩上，打开了步话机的开关。</p>
<p>“这里是墓碑，我们收到了，完毕。”</p>
<p>在一阵嘈杂声后，步话机那头传来了比较清晰的老年男人的声音。</p>
<p>“这里是胜利号，很高兴能再见到你们，墓碑。”</p>
<p>“我们也是，”听到那个男人熟悉的声音，瑞紧皱的眉头微微放松，嘴角不自觉向上扬起：“我们刚刚遭到苏盟部队的袭击，无人员伤亡，请求立即救援，完毕。”</p>
<p>“收到，发送你们的坐标，一架夜莺直升机将飞往你们的所在位置，预计2小时后抵达，请确保着陆区安全并做好标记，完毕。”</p>
<p>瑞放下步话机，众人兴奋地欢呼、击掌起来，这算是这几天以来为数不多的好消息之一，虽然苏盟的部队可能还会再来，但他们起码有一丝希望了。</p>
<p>“该死，他们终于来了。”塔鲁多也少见地露出了笑容。</p>
<p>“瑞，我有个提议。”卡勒夫举起手。</p>
<p>“说吧。”</p>
<p>“我们之前营救的露娜·梅尼耶·曼施坦恩仍然是联盟的重要VIP，虽然她的异能石丢失了，但是她在苏盟研究所的经历以及魔法师学员的身份仍然值得联盟利用，倘若让她继续留在这里也只可能被苏盟抓走或者直接灭口，所以我们没有理由不把她带走……”</p>
<p>“有话直说，有屁快放！”瑞早就明白卡勒夫在打什么算盘，不耐烦地说：“啥时候见过你这么娘们唧唧的。”</p>
<p>卡勒夫一愣，扭头看了看露娜，发现她不安地看着自己，她知道自己的弱小会迟早害死卡勒夫，自己无论如何都不能跟他们走，所以她摇了摇头，让他不要再说了。</p>
<p>但卡勒夫知道，他必须说出来，因为露娜在撒谎——这个可怜的姑娘在摇头的时候，眼泪还在止不住的往下流啊！</p>
<p>她还想跟卡勒夫在一起，他是自从她母亲去世以后第一个认可她、夸奖她、肯定她的价值的人，也是第一个愿意帮助她、守护她的人，魔法不会可以学习别的谋生技巧，但是人走了可就再也回不来了。</p>
<p>“我想请瑞你……不，就当作是我的任性请求，带上露娜一起走吧！她一定会对我们有用的！”</p>
<p>卡勒夫一边说着，扭头看了一眼露娜，露娜鼻子一酸，低下了头。</p>
<p>卡勒夫你这个笨蛋……</p>
<p>在所有人的注视下，瑞苦笑着拍了拍卡勒夫的肩膀。</p>
<p>“我采取你的提议，但是等到了老李面前，你就亲自跟他老人家解释吧。”</p>
<p>随后他对所有人说。</p>
<p>“飞机2小时以后就到，把你们的屁股都动起来！塔鲁多在楼顶放哨，时刻注意苏盟部队的动向，其他人清点装备，15分钟后原地集合！”</p>
<p>“是！”</p>
<p>卡勒夫松了口气，转过身想看露娜，结果没想到对方直接跳起搂住了自己的脖子。</p>
<p>“卡勒夫！你个大混蛋！诱拐犯！我最讨厌的人就是你了！”</p>
<p>虽然词语狠毒，但露娜的声音却格外娇气，透露着万分喜悦与感动。</p>
<p>“好啦好啦，谁让露娜大人这么任性。”</p>
<p>卡勒夫为难地笑着，把露娜放了下来。</p>
<p>“换掉你的睡衣，赶快去收拾行李吧，把必要的东西带上就可以了，这应该算是……离家出走吧，需要跟你的父亲说一声吗？”</p>
<p>“这些事情你就不用管啦。”</p>
<p>露娜的声音轻快地像一只小鸟，向卡勒夫做了个鬼脸，便消失在门后。</p>
<p>两小时后。</p>
<p>一架尾部涂有蓝色标记的CH-53E‘夜莺’重型运输直升机在夜色的掩护下飞到曼施坦恩宅邸上空，在确认到屋前的绿色标识烟雾弹后便缓缓下降，螺旋桨旋转产生的巨大气流将青草向四周倾斜，直升机前的瑞等人早已等候多时。</p>
<p>直升机尾部的舱门缓缓放下，6名荷枪实弹、全副武装的联盟士兵从直升机上走下，瑞扛着枪向他们走去，结果他们却反而把枪口指向瑞。</p>
<p>察觉到不对劲的塔鲁多第一个端起枪指向对方，其他人被这一情形搞得不知所措，卡勒夫赶忙将露娜挡在身后，直升机前后的双方形成了剑拔弩张的局面。</p>
<p>“UNION海军陆战队05特战营墓碑小队队长，瑞·沃尔·范恩上尉。”带头的一名联盟士兵开口说话了：“你和你的小队在行动失败以后长时间失去联系，因此有叛逃的嫌疑，现在立刻放下你们的武器，接受我们的逮捕，否则我们将视你们为敌人，予以歼灭。”</p>
<p>联盟士兵话音刚落，夜莺直升机后方便徐徐开出一辆LAV-Ⅲ斯特赖克多功能步兵车，它的机炮炮塔和重机枪指向瑞等人，只差他一声令下，就能将瑞撕成碎片。</p>
<p>“老李那个可恶多疑的老逼登。”塔鲁多恶狠狠地吐了口唾沫。</p>
<p>瑞做手势示意队员们放下武器，然后举起双手，联盟士兵粗暴地将他的双手扳到背后，戴上了手铐，其他人无一例外，就连露娜也被戴上了手铐。</p>
<p>“卡勒夫……”露娜不安地贴近卡勒夫，自己被苏盟抓住的经历再次浮现在眼前。</p>
<p>“不要紧的，这只是误会，待在我身旁。”卡勒夫安慰露娜，但他自己心里也没有数。</p>
<p>“我说你这家伙，是不是把我给忘了？”</p>
<p>熟悉的少女声音又一次在卡勒夫耳边响起。</p>
<p>“什么声音？”</p>
<p>“你可欠了我一个很大的人情，有机会来魔法防壁这里吧，我想见见你。”</p>
<p>卡勒夫扭头，才看到一个蓝色的小仙灵快速地来回穿梭，消失在森林里。</p>
<p>是刚才那个蓝色的小仙灵跟我说的吗……</p>
<p>“看什么呢，快点走。”卡勒夫身后的联盟士兵拿枪托顶了顶卡勒夫的后背，卡勒夫只好正过头继续走路。</p>
<p>在联盟士兵的押送下，瑞一行人被送进了斯特赖克多功能步兵车，它成为了移动囚牢，又在6名士兵的护送下登上了夜莺直升机。</p>
<p>直升机缓缓关上舱门，涡轮发动机发出嘈杂的运转声音，这架体态庞大的重型直升机缓缓起飞，沿来时的路线返回，消失在夜色中。</p>
<p>很巧的是，那颗标识用的绿色烟雾弹也正好燃尽了烟雾。</p>
<p>奇谢历938年，8月15日00：34，魔法大国马奇希马斯东部森林，苏盟第十四空降旅临时指挥部。</p>
<p>“长官，我们再次发现敌方的运输直升机经过我方上空，应该是在沿原路先返回，请问现在是否击落？”</p>
<p>苏盟情报员摘下耳机，看向卡马洛夫，但卡马洛夫却扭头看向守九团，这个高大的武士抱着肘摇了摇头，卡马洛夫便对苏盟情报员说：“传令各战斗部，严禁开火，让它过去。”</p>
<p>“守九团先生，我能冒昧问个问题吗？”</p>
<p>卡马洛夫郁闷地点了根烟，叼在嘴里，然后又抽出一条递给守九团。</p>
<p>“为什么你们要费那么大力气把其他联盟军队也传送到这里？而不是把这里的残余兵力一举消灭？”</p>
<p>守九团笑着摆摆手，表示自己不抽烟，回答道：“这只是战争的开始，卡马洛夫阁下，陛下早已预料到那个世界的战火必将蔓延到这里，我们只不过是在加快这个进程，尽早迎来帝国和贵国共同胜利的结局罢了。”</p>
<p>卡马洛夫不再说话，只是一口接着一口地吸着烟。</p>
<p>与此同时，魔法大国马奇希马斯城堡内部，格雷兹·曼施坦恩正跟着父亲快步走在图书馆一般的塔楼里，他们正在寻找马奇希马斯的国王。</p>
<p>“父亲，管家前几天那边传来消息，说是露娜她走丢了……”格雷兹看着行色匆匆的父亲，试探性地告诉他这个消息。</p>
<p>“格雷兹，我们没有时间再管你那个没用的妹妹了，现在我们有更紧急的事务！一项关系到国家和平的事务！”曼施坦恩公爵不耐烦地回答道。</p>
<p>就在这时，一个衣着华丽，体态肥胖的男人正好从拐角处走出来，差点和公爵撞到一起。</p>
<p>“啊！是宰相大人，您来得正好！”公爵紧忙握住宰相的手，表情十分焦急。</p>
<p>“曼施坦恩公！您也在这里？今晚的城堡格外热闹，到底发生什么了？”胖男人也假惺惺地握住公爵的手，问道。</p>
<p>“宰相大人，城堡瞭望台的观测员发现今晚城堡东部森林上空陆续出现多个不明飞行物，而且投放了不少未知物体到下面的森林里，就在刚才海洋勘探部门的魔法师又发现我国东部海洋传来未知的能量波动，和前段时间国王陛下警告中的能量波动一模一样！”</p>
<p>“哦，天哪！”宰相揩去额头上的汗水：“怎么一下子发生了这么多诡异的事情！国王陛下呢？为什么他还不现身？明明都到这么紧急的时刻了，难道还在看书吗！？”</p>
<p>“批啦。”</p>
<p>翻书的声音从宰相身后响起，把宰相吓了个趔趄，只见一个个子不高，骨瘦如柴，头发散乱，身穿黑色长袍的鹰钩鼻男人正埋头在看一本书，这人正是马奇希马斯的国王，一位酷爱读书胜过一切的君主，人称书本之王。</p>
<p>“国……国王陛下！！”</p>
<p>三人立刻恭敬地行礼，书本之王却自顾自地在看书。</p>
<p>曼施坦恩公爵见状，急忙禀告：“陛下，我有事要禀报……”</p>
<p>“不用说了，这些事情我知道。”</p>
<p>“……欸？那……”</p>
<p>“我还有一件事要跟你们说，剩下的交给宰相做就好了。”</p>
<p>“今天……不，是昨天下午，魔族重新降临在伯赫洛斯国，并且把它攻陷了，记得加强城防，就这样，我看书去了。”</p>
<p>说完，书本之王就走开了，留下懵逼的三人。</p>
<p>“魔族……提前降临了？”</p>
<p>（待续）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-4%EF%BC%9A%E6%95%8C%E8%A2%AD/" rel="prev" title="《第八战区》1-4：敌袭">
      <i class="fa fa-chevron-left"></i> 《第八战区》1-4：敌袭
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://4tbswzzo.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
