<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奇谢历938年，8月14日20：00，魔法大国马奇希马斯上空约10000m处，苏盟空军伊尔76M大型喷气运输机内部。 “弗拉基米尔，醒一醒，飞行员说我们已经到达目的地上空了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》1-3：不辞而别">
<meta property="og:url" content="http://example.com/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-3%EF%BC%9A%E4%B8%8D%E8%BE%9E%E8%80%8C%E5%88%AB/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="奇谢历938年，8月14日20：00，魔法大国马奇希马斯上空约10000m处，苏盟空军伊尔76M大型喷气运输机内部。 “弗拉基米尔，醒一醒，飞行员说我们已经到达目的地上空了。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=https://dingyue.ws.126.net/0t2bM1HsQK4WGZYmwHt0zZEOx8P1QF8w2XVgaw0K0lAec1588329527293.jpeg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="article:published_time" content="2024-03-25T03:10:02.000Z">
<meta property="article:modified_time" content="2024-03-25T03:26:43.353Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=https://dingyue.ws.126.net/0t2bM1HsQK4WGZYmwHt0zZEOx8P1QF8w2XVgaw0K0lAec1588329527293.jpeg&thumbnail=650x2147483647&quality=80&type=jpg">

<link rel="canonical" href="http://example.com/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-3%EF%BC%9A%E4%B8%8D%E8%BE%9E%E8%80%8C%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》1-3：不辞而别 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-3%EF%BC%9A%E4%B8%8D%E8%BE%9E%E8%80%8C%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》1-3：不辞而别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-25 11:10:02 / 修改时间：11:26:43" itemprop="dateCreated datePublished" datetime="2024-03-25T11:10:02+08:00">2024-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-3%EF%BC%9A%E4%B8%8D%E8%BE%9E%E8%80%8C%E5%88%AB/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》1-3：不辞而别" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-3%EF%BC%9A%E4%B8%8D%E8%BE%9E%E8%80%8C%E5%88%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-3%EF%BC%9A%E4%B8%8D%E8%BE%9E%E8%80%8C%E5%88%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://nimg.ws.126.net/?url=https://dingyue.ws.126.net/0t2bM1HsQK4WGZYmwHt0zZEOx8P1QF8w2XVgaw0K0lAec1588329527293.jpeg&thumbnail=650x2147483647&quality=80&type=jpg"></p>
<p>奇谢历938年，8月14日20：00，魔法大国马奇希马斯上空约10000m处，苏盟空军伊尔76M大型喷气运输机内部。</p>
<p>“弗拉基米尔，醒一醒，飞行员说我们已经到达目的地上空了。”</p>
<span id="more"></span>

<p>名叫弗拉基米尔的俄罗斯总参谋部军事情报局特工从瞌睡中醒来，他想擦擦眼睛，但发现自己已经被呼吸面罩遮住了面庞，他笑了笑，从机舱边的座椅上站了起来。</p>
<p>“联盟的人不会明白他们得到的异能石会惹来多大的麻烦的。”特工队长帝玛拍了拍弗拉基米尔的后背，示意他检查好自己的伞包。</p>
<p>“我已经24个小时没有好好睡觉了，他们真该为我们好好着想一下。”特工基瑞尔也刚从小睡中醒来，正在活动肩关节：“跟踪定位装置显示异能石在马奇希马斯，希望联盟还没有在那里部署兵力。”</p>
<p>“我们此行的目的就是这个。”帝玛回答：“打开你们的跟踪定位装置感应器，它的感应半径为1公里，你离异能石越近，它的信号强度就会越激烈。”</p>
<p>“找到异能石，侦察联盟在中央大陆的兵力，然后等待后续部队的增援。这就是我们的任务。”</p>
<p>“尽量不要射杀本地人，除非他们妨碍到我们的行动，不用担心行动会对当地政府产生影响，帝国会替我们解决的。还有，小心魔法攻击，确保你们的AMD（Anti-Magic Device反魔法装置）是打开的。”</p>
<p>“帝国提供的这个小玩意吗？”基瑞尔拉开战术背心的一个口袋，掏出了一个核桃大小的发着光的小球，玩弄了两下后又放了回去：“魔法真有意思。”</p>
<p>机舱内的信号灯开始闪烁，表示飞行员已经确认抵达了空降地点。</p>
<p>“弗拉基米尔，打开机舱门。” 帝玛命令道。</p>
<p>弗拉基米尔拉下开关，伊尔76的尾部舱门缓缓落下，运输机外剧烈的气流吹向三人，舱门外是一片黑暗。</p>
<p>“投放全地形车。”</p>
<p>带有降落伞的三个滑板上分别装有三辆全地形车，它们按照顺序向打开的舱门滑动，最终消失在滑道的尽头，落入黑暗的天空中。</p>
<p>“保持队形，不要掉队。”帝玛说完便带着弗拉基米尔和基瑞尔一起从伊尔76尾部跳出。</p>
<p>三个身穿灰色空降兵作战服的苏盟特工从10000米的高空迅速降落，在脱离厚厚的云层后，帝玛看见了异世界的两轮圆月，以及地面上高耸的马奇希马斯首都城堡。</p>
<p>“它看上去比克里姆林宫还要大。”基瑞尔感叹道：“我希望联盟的人不会在那里面。”</p>
<p>“准备在500m高度打开伞包。”帝玛通过战术耳机联络两人：“我们先降落到城堡东部的森林里。”</p>
<p>帝玛紧紧地盯着手腕上的高度计，上面的数字飞速降低，1000，900，800，700，600，500！</p>
<p>他熟练地拉开伞包，感觉到了身后的降落伞撑开所带给他的冲击。</p>
<p>与此同时，在曼施坦恩宅邸的会客室，联盟在中央大陆的所有战斗力量（五人）正在召开会议。</p>
<p>瑞在仓库中翻到的一块可移动黑板上用粉笔写写画画，将马奇希马斯国土的大致形状画了上去，并做了些标注。</p>
<p>做完这些，他大声地清了清嗓子，示意所有在会客室小声交谈的士兵不要说话，然后开始发言。</p>
<p>“先生们，根据露娜小姐提供的情报和纸质资料，我们现在被传送到了异世界，准确地说，是在异世界最大的大洲中央大陆的东部的魔法大国马奇希马斯境内。”</p>
<p>“传送我们到这里的露娜使用的是一种‘不属于这个世界’的能量，而异能石仅仅是一种媒介，现在那股能量已经用光，也就是说我们暂时无法回到原来的世界。”</p>
<p>说到这里，塔鲁多和卷枫脸色严峻，开始小声交谈起来，茨洋在若无其事地端着他在宅邸里找到的漂亮小镜子梳理他的秀发，而露娜则不安地坐在沙发上，小声念叨着什么，卡勒夫则跟没事人似的一手撑着脑袋坐在另一个沙发上，打了个哈欠，会议室里的气氛形成了两极分化的形势。</p>
<p>瑞没有管他们，继续说：“以上是经过确认的情报，接下来我将和各位表达一下我个人的推断，首先让露娜小姐说一个她们世界的传言。”</p>
<p>听到这里，露娜赶忙站起身，拍了拍腿，卡勒夫这才发现露娜换掉了之前的黑色长袍，改成了白色衬衫搭配黑色披肩和黑色短裙，修长的腿上覆盖了一层薄薄的白丝长袜。</p>
<p>卡勒夫像发现新大陆一般吹了声口哨，结果被露娜红着脸扭头瞪了一眼，瑞也一脸不耐烦地挤压拳头关节里的空气，发出咔咔的响声，吓得卡勒夫不敢再作妖，立刻坐正听会。</p>
<p>“是这样的，很久以前，大陆上曾盛传过一个谣言，就是世界各地一直频繁地出现本来不属于这个世界的物品，这些物品我们称之为欧帕德。拥有欧帕德的国家将会飞速发展，从而迅速与其他国家产生压倒性的科技差距。”</p>
<p>“因此，为了保证大陆上各国科技实力的平衡，所有国家将欧帕德聚集起来，统一埋藏到大陆的某处，从而无法被人类找到。”</p>
<p>“说实话，这类谣言我一般都不大相信，但自从遇到了瑞先生你们后，我开始相信欧帕德的存在了，毕竟按照定义，你们就是我们所谓的欧帕德。“</p>
<p>“不仅露娜小姐这边，我们的世界也有类似的谣言。“瑞接露娜的话继续说：”从有历史记载的年份开始，人类和物品凭空消失的事件就时常发生，甚至包括2040年那场行动中在我们眼皮子底下消失的苏盟军队，都可能是受到那股不明能量的影响而被传送到中央大陆。“</p>
<p>“所以结合目前已知的情报，我推断，我们所在的这个世界很可能有苏盟的军队驻扎，这样的话，好消息就是我们有机会找到回去的方法，坏消息就是如果两个世界的苏盟军队能互相联络，那么我们世界的苏盟军队很可能已经把我们的情报告诉了这个世界的苏盟军队。“</p>
<p>“所以他们会直接来追杀我们吗？“卷枫提出疑问。</p>
<p>“并不会，根据露娜小姐分享的情报，这个世界目前是统一和平的状态，位于大陆北方的帝国是整个中央大陆所有国家的统领国，它在军事、交通、商业等很多领域的规定都限制着世界其他国家，就算是苏盟也不可能在两年内插手这如此庞大的政治体系，更不可能直接在别国境内派兵围剿我们。“</p>
<p>“但这并不代表我们可以放松警惕，苏盟很可能会以我们想不到的方式追杀我们，我们现在最重要的任务，就是找到回到我们世界的方法或者和我们世界的联盟部队取得联络，将中央大陆的重要情报传达给联盟司令部。“</p>
<p>“不过这两天大家都很辛苦，晚上会有曼施坦恩家的侍从守夜，大家就都好好休息，养精蓄锐，别忘了保管好你们的武器，以上，散会。“</p>
<p>看着离开房间的士兵们，露娜松了一口气，瘫倒在沙发上：“呼……累死我了，在这么多人面前发言让我好紧张，那么多双眼睛都在盯着我。“她坐在沙发上环视一周，视线定格到卡勒夫身上，她惊喜地发现卡勒夫的脖子上挂着一条项链，项链的末端是自己用过的那颗灰白的精灵石。</p>
<p>“诶？卡勒夫，那个用完能量的精灵石你是挂在脖子上了吗？”</p>
<p>“哦，这个啊，我看着挺好看的，反正也没用，就让茨洋帮我做成项链了。”卡勒夫把精灵石摆弄了一下，然后塞回汗衫里：“毕竟是露娜你送给我的，说不定有护身符的作用呢。”</p>
<p>“嘿嘿……”露娜嘴角不禁上扬，然后想起了什么，脸上突然阴云密布：“还有卡勒夫，你刚才是不是一直在盯着我的腿看？“</p>
<p>“啊？有这回事吗？“卡勒夫虚心地吹起口哨往别处看，尽量不和露娜对上视线。</p>
<p>“哼，变态。“露娜嘟起嘴，从沙发上站了起来，在卡勒夫面前转了一圈，黑色的短裙微微向上飘起，一股不知名的沐浴液香气扑来。”我这身新衣服怎么样？这是便于行动的款式，比学院的长袍要舒服的多。“</p>
<p>“嗯，看上去很轻松。“卡勒夫点点头：”你之前穿长袍跑步的时候确实很不方便，现在换成短裙就不错了，而且这个白丝也很赞……“</p>
<p>“哈？你果然一直在盯着我的腿，下流！“露娜狠狠地给了卡勒夫头顶一个手刀。</p>
<p>卡勒夫对露娜力度的手刀已经完全感觉不到疼痛了，相反他还很享受这个力度，但紧接着一个力度更大的手刀也砸在他头顶上，让他脑壳一震，眼冒金星。</p>
<p>“疼疼疼……“卡勒夫抬头一看，发现瑞正站在他身后没好气地看着他。</p>
<p>“BYD卡勒夫你还要骚扰人家到什么时候，你这到处惹是生非的性格到底什么时候改一改？ “</p>
<p>关于瑞对卡勒夫的评价，露娜是再同意不过了，但要是因为自己而使卡勒夫和瑞之间产生隔阂就麻烦了，于是她赶紧解释。</p>
<p>“没事的，瑞先生。像瑞先生这样的联盟军人很知情达理，理性而冷静，我是知道的，卡勒夫只有对我才这样的。“</p>
<p>说完“只有对我“这几个字，露娜像意识到什么似的马上捂住嘴，脸又红了起来。卡勒夫听完也捂住后脑勺，不好意思地笑了笑。</p>
<p>“啊啦啊啦，瑞你体谅一下年轻人嘛<del>“茨洋突然从瑞身后出现，双手环抱住瑞的脖子：”爱情啊，就像是冬天里的一把火，再大的雪也不会浇灭的哟</del>“</p>
<p>听到“爱情”二字，露娜的头都开始像水烧开时一样冒蒸汽了。</p>
<p>“噫！“瑞被吓得起了一身鸡皮疙瘩，赶忙把茨洋的手甩开：”你离我远点，死变态，还有别再添乱了好吗？“</p>
<p>茨洋没有理瑞，而是径直走向露娜，伸手示意她凑近，露娜把耳朵靠了过来，茨洋就悄悄地跟她说：”别看卡勒夫这个轻浮样子，他之前从来没和女性交往过，只会自己一个人幻想老婆，所以有空的话就好好调教他吧❤。“</p>
<p>茨洋说完就妖娆地扭着屁股走出了房间。留下脸红得发烫的露娜。</p>
<p>调调调调……调教！？卡勒夫虽然下流了点，但调教……好像也不错的样子，呜…怎么办，脑袋一片糊涂，什么都想不明白了！！</p>
<p>“露娜？那家伙跟你说了什么？“卡勒夫好奇地凑了过来，视线正好和她对上。</p>
<p>露娜赶忙站了起来：”没没没没……没什么！我我我我……我要去上厕所！再见！“</p>
<p>“真是奇怪，“看到露娜离去的背影，卡勒夫疑惑地抱起双肘：”我要是也像茨洋那样懂女人的心就好了，瑞，你懂吗？“</p>
<p>“我懂个屁。“瑞不假思索地回答道：“我只知道如何才不会让你们不给我闯祸。”</p>
<p>两人笑了笑，等笑声消失后，他们陷入了沉默。</p>
<p>“明天就要走的事情不告诉她好吗？瑞。”卡勒夫从沙发上站起。</p>
<p>“要是跟她说了，她说什么都会跟我们走的，这种任性的人我很了解。“瑞无奈地说道。</p>
<p>“更何况联盟和苏盟之间的战争本就不应该让这个女孩的国家卷入进去，如今异能石已经到手，总部至今都没有找到联络的方法，我们也没有理由继续带着她东奔西走了……你也不想让她的祖国像我们的祖国一样陷入战火之中吧？”</p>
<p>“所以更应该……！”卡勒夫转向瑞，用一种不满的眼神盯向他。</p>
<p>“让她跟着我们走？你在看玩笑吗？卡勒夫，你也知道从两年前战争爆发以来05特战营总共牺牲了多少人，我们执行的都是最危险的任务，现在我们随时都会被苏盟袭击，你要是为她着想，就更不该让她跟我们走。”瑞故意拉低帽檐，避开了卡勒夫的视线。</p>
<p>“明明你那时跟她说的是我们所有人都……”</p>
<p>“她想要留下来的人是你，不是我们。如果你想留下的话，我们也不拦你。至于老李那边，我们会报告你MIA（Missed In Action）的。“</p>
<p>瑞拉低鸭舌帽，走出了会议室，留下卡勒夫孤独一人。</p>
<p>“可恶！”卡勒夫用拳头狠锤了一下墙壁：“瑞·沃尔·范恩！”</p>
<p>正如瑞所说，他不想让露娜遭遇危险，但也不想自己平白无故在她面前消失。</p>
<p>“毕竟，都跟她约好了啊……”</p>
<p>晚上10点，露娜的房间里。</p>
<p>露娜在床上辗转反侧，她两手紧紧地保住枕头，将头埋进枕头里深呼吸，她满脑子都是睡前茨洋跟他说的调教的事情，至于明天的魔法考试，反正肯定过不了，她早就抛在脑后了。</p>
<p>（调教……到底该怎么做呢，我听说班里的男同学都在互相传递下流的小绘本看，早知道应该看一眼了……不行不行，要真这么做了的话，我不就跟他一样下流了吗……）</p>
<p>“咚咚咚。”沉闷的敲门声响起，吓得露娜立刻从床上坐了起来，她轻手轻脚从床上下来，推开卧室门，发现卡勒夫正站在门外，他依然穿着那件汗衫，只不过把墨镜摘了下来挂在衣领口。</p>
<p>“欸！？卡勒夫你来我房间干什么。”正对着卡勒夫胡思乱想的时候，没想到对方真的来了，看到卡勒夫黑色而深邃的眼瞳，露娜的心砰砰直跳，脸颊起了红晕。</p>
<p>“露娜，我……”卡勒夫刚要开口，只见走廊另一头有火光亮起。</p>
<p>是巡夜的女仆！不能让她发现卡勒夫在我的房间！</p>
<p>露娜心里一慌，急忙拽住卡勒夫的衣角往屋里拖。</p>
<p>“喂，你突然干什么……”卡勒夫被露娜的行为吓了一跳，失去了平衡往前倒下，把瘦小的露娜压倒在地。</p>
<p>“砰。”随着门因为惯性而关上的声音，露娜睁开了紧闭的双眼，她看见卡勒夫双手撑在地上，健壮的身躯完全笼罩了她的身体，两人的鼻尖之间仅有几毫米的距离。</p>
<p>露娜的心都快从胸腔里跳了出来，她的眼神混沌，两手急忙捂住嘴，浑身止不住地颤抖。</p>
<p>卡勒夫刚才一直在黑暗的环境下所以没注意到露娜的衣着，但当他把露娜扑倒在地时，她发现露娜穿着一身粉色的丝质睡衣，柔软的丝质布覆盖在她身体的表面，将她身材的曲线勾勒得淋漓尽致。</p>
<p>卡勒夫感觉内心有什么东西在躁动，于是红着脸急忙把头抬起来。</p>
<p>露娜深吸一口气，不安地夹紧腿，慢慢地把手从嘴部放到胸口上，眼神紧张地看向一边，嘴慢慢嚅动起来。</p>
<p>“卡勒夫你太心急了……我们明明才认识不久，就做这种事情……“</p>
<p>最后她一副下定决心的样子，将两手紧紧交叉，闭紧了眼。</p>
<p>“……可以哟，但请你轻一点……”</p>
<p>“啊，抱歉抱歉，我真马虎，摔倒了哈~~”</p>
<p>卡勒夫完全没听到露娜的话，直起腰，把露娜从地板上拉坐起来。</p>
<p>“嗯？卡勒夫你……”已经做好准备的露娜被卡勒夫迷惑的行为整的一头雾水。</p>
<p>“我想跟你说个事来着，没想到刚才不小心把你扑到了哈哈哈……”卡勒夫一边笑着一边摸着后脑勺，强行缓解刚才二人紧张的气氛，结果被羞红脸的露娜连续三巴掌打到自己的脸上。</p>
<p>“变态！猥琐男！没有胆子的色狼！”</p>
<p>“干什么啊，露娜大人，我都说对不起了……”卡勒夫一边捂住头顶，一边求饶，这个壮小伙在娇小的少女面前如同狗狗一样温顺。</p>
<p>看到卡勒夫求饶的样子，露娜的气消了一大半，她笑着站起来，打开阳台门，迈着轻盈的脚步走到卧室的阳台，向卡勒夫伸出手：“来这边说吧，这里风景很好的。”</p>
<p>看到露娜的笑容，卡勒夫对自己接下来要说的话心里一沉，只能生涩地握住露娜伸出来的手，跟随她来到阳台，两人肩并肩站在阳台上望着远处的风景，卡勒夫不忍打破这平静而美好的时刻，只是握着露娜纤细的手，不肯发声。</p>
<p>“怎么啦？一句话不说。”露娜歪头看向卡勒夫。</p>
<p>“露娜……”卡勒夫最终下定决心，看向露娜。</p>
<p>“我们明天要离开这里了。”</p>
<p>“什么嘛，就这个，几点出发？告诉你，可不能让我起太早哦……”</p>
<p>“只有我们会走，露娜你留在这里。”</p>
<p>“……欸？”</p>
<p>“苏盟部队还在追杀我们，我们不能一直呆在你家……这涉及到国家之间的政治问题，我们不想让你的国家因此牵涉进我们世界的战争中。”</p>
<p>“……为什么？”露娜的眼神变得暗淡下去。</p>
<p>“我不想让你因为我们的战争而死去……”</p>
<p>“……为什么？为什么这么明显的谎话你也能对我说的出口……？”露娜纤细的小手紧紧抓住了卡勒夫的大手，声音颤抖而难以置信：“你骗我……你明明说要我帮你们找到回家的路的，你还说要一直守候在我的身边改变我的命运的……这都是骗我的吗！？”</p>
<p>卡勒夫咬紧嘴唇，不知道该说些什么，他也明白，等他们离开这里，露娜就要独自一人面对退学出嫁的残酷命运，而他前脚支持这个女孩，大放厥词地说想做她的守护者、追随者，后脚就要背叛她，留下她孤独一人……他确信自己就是个只会讨女孩欢喜的人渣，但他真的不想让露娜被苏盟的子弹杀死。</p>
<p>就在这时，他的耳边突然传来了另一个未知的少女的声音。</p>
<p>“快抱紧她呀！傻瓜！”</p>
<p>卡勒夫也想抱紧露娜，在这句命令式的话语的刺激下，他条件反射似的将露娜的手往后拉，另一只手搂住她的后腰，将她紧紧地埋在胸膛里。</p>
<p>“不要！！你这个人渣！混蛋！”露娜愤怒地哭喊着，用空开的另一只手发疯似地锤击卡勒夫的后背，卡勒夫感觉到后背隐隐阵痛，但依然没有松手。</p>
<p>感受着卡勒夫胸膛带来的温暖，露娜的反抗力度越来越小，哭声越来越大，到后来，她紧紧抱住卡勒夫，把整个脸埋到卡勒夫的汗衫里，一边闻着卡勒夫的味道，一边失声痛哭。</p>
<p>“呜呜呜……哇啊啊啊……”</p>
<p>这位少女心碎的一幕不论让谁看见了，都想狠狠地给卡勒夫一拳……就连卡勒夫自己也想这么做。</p>
<p>“抱歉……露娜，但这也是为了你……”</p>
<p>“给我闭嘴！人渣！”露娜冷冷地命令道，搂抱卡勒夫的力度却越来越大：“好好地抱紧我，让我再多呆一会儿……然后我就会彻底忘记你和你的狗屎小队！”</p>
<p>“露娜……”</p>
<p>两人保持拥抱的动作大概持续了十多分钟，直至露娜在抽泣声中逐渐睡着了，卡勒夫轻轻地抚摸着露娜粉色的秀发，也不再说话，只是默默地把脖子上的项链挂到露娜的脖子上去。</p>
<p>这时，那个不知名的少女的声音再次在卡勒夫的耳边响起。</p>
<p>“喂，门后有人！他们要进来了！”</p>
<p>“什么！？”卡勒夫看向卧室门口，只见卧室门打开了一个小缝，一枚闪光弹扔了进来，卡勒夫急忙抱着露娜躲到阳台的视野死角。</p>
<p>“砰！”刺眼的白光和尖锐的噪音充斥了整间卧室，从外面看去，整间卧室被照得如同白昼一般明亮。</p>
<p>几分钟前，卧室门另一边的走廊。</p>
<p>三名装备PP-2000冲锋枪，身着灰色空降兵作战服、头戴黑色面罩的苏盟特工正小心翼翼地沿着走廊前进，他们使用装有消音器的冲锋枪已经悄悄放倒了曼施坦恩宅邸里好几名值班的警卫。</p>
<p>“感应器的反应更强烈了，目标应该就在这扇门后。”帝玛走到露娜卧室门的左方，向另外两人做出手势。</p>
<p>“弗拉基米尔，往里面扔个闪光弹，然后突入，射杀里面所有的武装人员。”</p>
<p>基瑞尔悄悄打开一条门缝，弗拉基米尔趁势往里面扔了一个闪光弹，却没发现刚才一直在跟踪自己的小仙灵此时已经消失得无影无踪。</p>
<p>（待续）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-2%EF%BC%9A%E5%B0%91%E5%A5%B3%E7%9A%84%E6%84%8F%E5%BF%97/" rel="prev" title="《第八战区》1-2：少女的意志">
      <i class="fa fa-chevron-left"></i> 《第八战区》1-2：少女的意志
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/25/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B1-4%EF%BC%9A%E6%95%8C%E8%A2%AD/" rel="next" title="《第八战区》1-4：敌袭">
      《第八战区》1-4：敌袭 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://4tbswzzo.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
