<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奇谢历938年8月17日18：12，两栖攻击舰胜利号坞舱内。 为了接受这些难民，陆军不得不腾出了一部分停放越野车的地方，将它们挪到了机库的空闲位置，好安置这群来自库闵的客船的平民。几名手持突击步枪的海军陆战队士兵在他们周围巡逻，以防他们之中藏有敌对分子。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第八战区》2-9：大鼻子老先生">
<meta property="og:url" content="http://example.com/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="Tommy_clas的博客">
<meta property="og:description" content="奇谢历938年8月17日18：12，两栖攻击舰胜利号坞舱内。 为了接受这些难民，陆军不得不腾出了一部分停放越野车的地方，将它们挪到了机库的空闲位置，好安置这群来自库闵的客船的平民。几名手持突击步枪的海军陆战队士兵在他们周围巡逻，以防他们之中藏有敌对分子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/3wsZZ7x3/2-9.jpg">
<meta property="article:published_time" content="2024-04-09T11:54:28.000Z">
<meta property="article:modified_time" content="2024-04-09T13:35:44.487Z">
<meta property="article:author" content="Tommy_clas">
<meta property="article:tag" content="第八战区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/3wsZZ7x3/2-9.jpg">

<link rel="canonical" href="http://example.com/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第八战区》2-9：大鼻子老先生 | Tommy_clas的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy_clas的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">同人小说连载&个人随笔网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tommy_clas">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy_clas的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第八战区》2-9：大鼻子老先生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-09 19:54:28 / 修改时间：21:35:44" itemprop="dateCreated datePublished" datetime="2024-04-09T19:54:28+08:00">2024-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">同人小说</span></a>
                </span>
            </span>

          
            <span id="/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/" class="post-meta-item leancloud_visitors" data-flag-title="《第八战区》2-9：大鼻子老先生" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/09/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-9%EF%BC%9A%E5%A4%A7%E9%BC%BB%E5%AD%90%E8%80%81%E5%85%88%E7%94%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.postimg.cc/3wsZZ7x3/2-9.jpg"></p>
<p>奇谢历938年8月17日18：12，两栖攻击舰胜利号坞舱内。</p>
<p>为了接受这些难民，陆军不得不腾出了一部分停放越野车的地方，将它们挪到了机库的空闲位置，好安置这群来自库闵的客船的平民。几名手持突击步枪的海军陆战队士兵在他们周围巡逻，以防他们之中藏有敌对分子。</p>
<span id="more"></span>

<p>瑞他们也没有闲着，他们正在向这些难民发放救生毯，这些应急物资本来是用于胜利号被击沉后的船员们求生用的，出于人道主义需求，它们被发放给瑟瑟发抖的难民们。</p>
<p>尽管现在正处盛夏，但是坞舱为了能保存武器弹药常年维持在较低的温度，一些体质比较弱的妇女儿童已经开始出现着凉的症状。</p>
<p>军需处的欧兰奇·布拉泽上尉收到斯科特的命令负责看护这群难民，发放救生毯就是他所做的决定。这时一辆炊事车被几名炊事兵从另一个坞舱拉了进来。</p>
<p>“好的，停在这里就可以了。”欧兰奇指挥道：“现在开始给难民们发放食品吧，配给有限，每人500ml水，500g压缩饼干，1L什锦热汤。”</p>
<p>闻到食物的香气后，难民们纷纷聚了过来，这之中有些不守规矩的流氓开始插队哄抢，都被维持秩序的瑞等人控制住了。</p>
<p>“大家不要着急，一个一个来。”露娜在人群里尽力地喊着，她矮小的身材在人群中显得非常不起眼。</p>
<p>“老爷爷，这是你和你孙女的份。”露娜勉强穿过人群，将装有食物的两个餐盘端到大鼻子老先生和斯提亚拉面前。</p>
<p>老先生笑了笑，推开自己那份，然后把斯提亚拉那份端到她的面前。斯提亚拉点点头，听话地吃了起来。</p>
<p>“我一天吃两顿饭，过午不食。”老先生说道：“把这些食物拿给更需要的人吧。”</p>
<p>露娜感激地向老先生点点头，然后转身继续投入到救助难民的队伍中去。</p>
<p>“搞什么鬼？你们这些当兵的到底长不长眼睛？”咒骂的声音从炊事车那边传来。引得露娜连忙赶了过去。</p>
<p>只见一个衣着华丽，体态肥胖的男子正拿着鞭子摆出要鞭打的样子，他的面前有一个衣衫褴褛的男子倒在地上，他的身边是一个被打翻的餐盘，倾洒出的热汤飞溅的到处都是，卡勒夫正竭力挡在胖男人的身前，另一只手抓着胖男人拿着辫子的手。</p>
<p>“大叔你有话好好说啊，别动不动打人啊！”卡勒夫劝道。</p>
<p>“滚开，我在调教我自己的奴隶，你别插嘴！小心我告到你的长官那里，把你也变成奴隶！”胖男人恶狠狠地说道。</p>
<p>“哈里斯！？”露娜突然认出了这个眼熟的胖男人。</p>
<p>“哼，这不是曼施坦恩家的千金吗？”胖男人见到露娜，略微收敛了一下，把高举着鞭子的手放下来，卡勒夫也才松了一口气。</p>
<p>“好啊，我看这帮人就不大顺眼，原来是你窜通了他国的军队！”哈里斯强词夺理道：“你是不是想窜通他国舰队入侵马奇希玛斯，出卖生你养你的祖国。”</p>
<p>“我……我没有！你……”露娜被气到说不出话来。</p>
<p>“发生什么事了？”穿着深绿色军官制服的欧兰奇赶了过来。</p>
<p>“橙爷，你终于来了。”为难的卡勒夫看到了救星。</p>
<p>“你是这里管事的？”哈里斯瞥了一眼欧兰奇，说道：“我可是来自马奇希玛斯的贵族，你们竟然让我跟这个奴隶吃一样的食物？”</p>
<p>他指了指趴在地上不敢吭声的奴隶，又指了指被浪费的热汤和压缩饼干。</p>
<p>“他是一个奴隶商人，之前我们在陆地上的时候遇到过。”卡勒夫悄悄在欧兰奇耳边说道。</p>
<p>欧兰奇同情地看了一眼地上的奴隶，然后：“先生，这里是军队，既然我们愿意收留你们，那就得按照我们的规矩来。”</p>
<p>“那我倒要问问，是该按你们的规矩，还是按帝国的规矩来啊？帝国有要求，任何给予奴隶等同于人类待遇的人，都要受到沦为奴隶的刑罚！反抗的话就都要送到奴隶惩戒所！”</p>
<p>“这里是盟军！《南极条约》严格规定任何国家的公民都应当受到人道主义待遇！卡勒夫，再拿一盘给他。”</p>
<p>欧兰奇不顾哈里斯的反对，向卡勒夫命令道。</p>
<p>卡勒夫从炊事兵那里取到一份新的食物，刚要递给那个奴隶，就被哈里斯一鞭子从手里打了下来。</p>
<p>“你们好大的胆，我不管你们是哪个国家的人，你们是要和帝国作对吗？”哈里斯骂道。</p>
<p>等哈里斯的眼神刚转过来，就看到了黑洞洞的枪口，欧兰奇掏出了腰间的M1911手枪，指向哈里斯的眉心，哈里斯身旁的几个侍卫见状立马拔剑，卡勒夫不顾被打伤的手，端起M249警戒，并把露娜护在身后。其他海军陆战队士兵也立刻举起枪来，被围住的难民立刻恐慌起来。</p>
<p>“爷爷……”斯提亚拉不安地紧紧拽住大鼻子老先生的手，老先生正紧紧盯着欧兰奇等人。</p>
<p>双方陷入僵持，不管谁先动手，这个坞舱都会成为这些难民的坟墓。</p>
<p>“都放下枪！”沉稳的声音从坞舱上面传下来，只见斯科特一步一步从上面走了下来。欧兰奇以外的士兵们立刻放下了枪，只有欧兰奇还在举着枪死死盯着哈里斯。</p>
<p>“欧兰奇说你呢，赶紧放下枪。”斯科特把手搭在欧兰奇肩膀上，欧兰奇才缓缓地把枪放下。</p>
<p>哈里斯被吓出一身冷汗，但气势依然没有丝毫削弱：“你才是这帮匪军的头头对吧？赶快管教一下你不听话的部下。”</p>
<p>“我为我部下的行为表示十分抱歉，哈里森阁下。”斯科特一改常态，放下身段说道：“因为我国未曾使用过奴隶制度，士兵们不习惯才有所冒犯。”</p>
<p>“我发誓我们绝对没有任何侵略其他国家的意图。”</p>
<p>“哼，这个态度还差不多。”哈里斯见到对方能给自己台阶下，便赶忙收起鞭子，他也知道在这里惹事只会让他身处危险之中。</p>
<p>“量你们也不敢与帝国作对！”</p>
<p>“稍后我会安排人重新为阁下等人重新准备餐食的。”</p>
<p>见到哈里斯等人满意地离开，卡勒夫忍不住了：“老李，你干嘛帮他们啊？”</p>
<p>“真傻，一群小年轻，也不知道退一步海阔天空。”斯科特教训卡勒夫和欧兰奇：“对面是贵族，要是有什么三长两短的，你们还想跟马奇希玛斯继续打第三次世界大战吗？”</p>
<p>“欧兰奇，我懂你之前经历了什么，这次先忍住，好不好？”</p>
<p>面对斯科特，欧兰奇只好无奈地点点头。</p>
<p>“斯科特舰长。”露娜突然叫住了斯科特。</p>
<p>斯科特回过头，他看见露娜身后站着大鼻子老先生。</p>
<p>“这位老先生想跟您与欧兰奇谈一下。”</p>
<p>“这位就是协助医疗队的老先生？”斯科特上下打量了一下大鼻子老先生，感觉对方有一种不同于自身朴素衣着的气质，然后客气地伸出手：“我是军队的总司令斯科特·李，这位老友很热心，你我二人总感觉一见如故啊。”</p>
<p>“李先生客气，一见如故，一见如故。”老先生也握住斯科特的手说道。</p>
<p>这时其他人永远不会想到，这将是中央大陆人们的精神领袖与大陆联盟军总司令的首次会晤。</p>
<p>奇谢历938年8月17日18：12，斯科特的办公室内。</p>
<p>“我们来自另一个世界。”斯科特递给大鼻子老先生一杯咖啡，然后坐在沙发上，示意对方就坐。</p>
<p>“不用了，谢谢，我喝这些东西睡不着觉。”老先生拒绝了咖啡，但接受了斯科特的邀请坐了下来，表示自己在听他的话。</p>
<p>“我们的那个世界正在发生战争，是两大国际组织苏维埃共产主义同盟和太平洋-大西洋联盟之间的战争。”</p>
<p>“但是伴随着某天的意外，我们被传送到了这个世界，准确说，是我们的世界和这个世界产生了联系，通过传送门，我们可以自由地穿梭于两个世界。”</p>
<p>“而我们这支舰队的任务，就是搜索与打击位于这个世界的苏军部队。”</p>
<p>“事情的大致过程我理解了。”老先生抚摸着他苍白的胡须：“那从理性的角度讲，你们肃清了威胁，赶走海怪以后完全可以对我们的处境袖手旁观，但你依然派出了那些小伙子们救了我们，这是为什么？”</p>
<p>“这只是人道主义的援助而已。”斯科特笑道：“不论是我们的世界还是这个世界，每一位世界公民的生命都是值得我们联盟去战斗的。”</p>
<p>听到这里，大鼻子老先生的眼睛闪过一丝亮光，但很快又浑浊下来。</p>
<p>“这样啊，没想到一把年纪，老友你还能说出这么雄心壮志的话语。”</p>
<p>“这位年轻人刚才的表现给我留下了深刻印象，能介绍下你自己吗？”</p>
<p>“是！先生。”欧兰奇站起来答复到：“我是第八战区独立作战军团军需部部长，欧兰奇·布拉泽上尉。”</p>
<p>“太紧张了，自然点。”斯科特招了招手，示意欧兰奇坐下说。</p>
<p>“哈哈哈，船上的小伙子们都很有活力啊。”老先生笑道。</p>
<p>“欧兰奇，我问你，为什么刚才你会对那个奴隶商人那么凶狠？”</p>
<p>“这……”欧兰奇为难地看了看斯科特，斯科特点头表示允许他说，于是欧兰奇阴沉着脸开口了。</p>
<p>“……因为我见过比这个更血腥，更悲惨的场景，我实在是看不惯那些自恃强大而利用、欺负、甚至虐杀弱者的人。”</p>
<p>“拥有力量的人应当维持世界的秩序，让弱者也有变强的机会，人类才能共同进步共同发展，否则我们只是重复历史周而复始的悲剧而已。”</p>
<p>“……”老先生陷入沉寂，他看着欧兰奇的样子，想起了年轻时的自己，不，或许他的决心比年轻时的自己更加强烈，如果把他自己比作即将熄灭的火苗，欧兰奇的内心就像太阳一样炙热。</p>
<p>年轻人，这里就是一个悲惨的世界，一个悲惨到榨不出一滴血水的世界，等你们见到皇帝以后，你们还会有勇气继续践行你们的道义吗？</p>
<p>老先生拍了拍欧兰奇的肩膀：“小伙子，好好干，老夫看好你。”</p>
<p>在接下来的几天里，难民们一直待在胜利号的坞舱里，除了第一天哈里斯带人惹事以外就再也没有发生什么争端。大鼻子老先生虽然关于自己的身份只字不提，但包括斯科特的很多官兵都能感受到这位老先生身份不一般，再加上他的热心与和善，他被获准可以在01小队的跟随下在胜利号任意活动。</p>
<p>这次露娜和卡勒夫成为了胜利号的导游，也许是出于刚长大的少女对孩子的喜爱，露娜对老先生的孙女斯提亚拉寸步不离，尤其是在走楼梯或者是其它一些盲人不方便的地方是，她总是热情地把斯提亚拉抱起来，让对方都有点不好意思了。</p>
<p>“喂，露娜，你别对斯提亚拉毛手毛脚了。”卡勒夫吐槽道。</p>
<p>“哈哈哈，没事，斯提亚拉能多一个家人，我也很高兴啊。”老先生笑道。</p>
<p>“多一个家人？”卡勒夫抓住了疑点。</p>
<p>“其实这个孩子不是我的亲孙女，我是在南方的奥菲捡到的她。”老先生悄声对卡勒夫说。</p>
<p>“这样啊，可怜的孩子。”</p>
<p>卡勒夫看着愉快地和露娜玩耍的斯提亚拉，便自己也跟上去拽住斯提亚拉的另一只手，三人在一起的样子宛如一家三口。</p>
<p>“走！咱们比比谁先跑到甲板！”</p>
<p>“哼哼，我可不会输给你！”</p>
<p>“好耶！”斯提亚拉好久没这么快乐过了。</p>
<p>老先生的观光路线自然和露娜的观光路线完全一致，露娜带他认识了大大咧咧的坦克兵汤米和卓尔，又去机库拜访了人妖茨洋，然后又上舰桥见了副舰长阿斯兰和网瘾青年茶畑，就在他们来到休息室时，他们偶遇了慎紫和薇尔札特。</p>
<p>看到这个瞳孔犹如红宝石一般美丽，有着靓丽蓝发的可爱小女孩，两位女军官便毫不犹豫地加入到rua斯提亚拉的大队中，一边逗她一边给喂她小零食吃，让斯提亚拉被这种突如其来的幸福感搞得晕头转向，薇尔札特甚至提出为斯提亚拉找一个两洋联盟最好的眼科医生，给她带来光明。</p>
<p>“妈……妈妈……”终于，筋疲力尽的斯提亚拉趴在慎紫的怀里睡着了，她一边潜意识喃喃着，一边甜蜜地进入了梦乡。</p>
<p>“恭喜慎老师又喜提一个女儿鸭。”薇尔札特幸灾乐祸地小声鼓掌，露娜一听到“又”字就瞬间脸红了，而慎紫则保持她经典的姨母笑。</p>
<p>“小伙子，能带我去刚才那个房间吗？”见到斯提亚拉暂时能被慎紫等人照顾，老先生凑近卡勒夫小声说道：“就是那个有很多书的地方。”</p>
<p>奇谢历938年8月19日下午15：37，胜利号休息室，图书区。</p>
<p>“老先生对书很感兴趣啊。”卡勒夫坐在椅子上看着在书架前挑选着书的老先生。</p>
<p>“书籍是前人为我们积攒的经验。这是以前的大贤者说的名言。”老先生向卡勒夫说教：“小伙子你也该多看点。”</p>
<p>“是是，我们那边也有类似的话，书籍是人类进步的阶梯什么的。我大学又不是没读过，但我实在提不起兴趣，光是打游戏和别人出去玩了。”卡勒夫笑道。</p>
<p>“现在开始也不算晚。”老先生抱着一大摞社会哲学相关的书，做到卡勒夫对面，开始细细地读了起来，卡勒夫便趁机趴在桌子上睡大觉。</p>
<p>老先生越读越激动，他发现卡勒夫所在的世界与他们的世界并无太大的区别，相反，卡勒夫的世界正是自己所在的世界的未来，是自己的世界应该发展的方向，他从这些书里感受到了理性的光辉，看到了人类的未来，他从怀里掏出一个本子，开始摘抄书中的一些段落。</p>
<p>“大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子；使老有所终，壮有所用，幼有所长，矜寡孤独废疾者，皆有所养；男有分，女有归。货，恶其弃于地也，不必藏于己；力，恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作。故外户而不闭，是谓大同。”</p>
<p>“我们认为这些真理是不言而喻的：人人生而平等，造物者赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。”</p>
<p>“我今天有一个梦想。我梦想有一天，亚拉巴马州能够有所转变，尽管该州州长现在仍然满口异议，反对联邦法令，但有朝一日，那里的黑人男孩和女孩将能与白人男孩和女孩情同骨肉，携手并进。”</p>
<p>“至今的一切社会都是建立在压迫阶级和被压迫阶级的对立之上的。但是，为了有可能压迫一个阶级，就必须保证这个阶级至少有能够勉强维持它的奴隶般的生存的条件……人类社会发展整体趋势由低级阶段向高级阶段发展，人类社会的历史就是不断追求解放、追求自由的历史。最终的发展目标就是要实现’人类从必然王国进入自由王国的飞跃’。”</p>
<p>“共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。全世界无产者，联合起来！”</p>
<p>“人最宝贵的东西是生命，生命对于我们只有一次。一个人的生命应当这样度过：当他回首往事的时候，不因虚度年华而悔恨，也不因碌碌无为而羞愧——这样，在临死的时候，他能够说：‘我的整个生命和全部精力，都已献给世界上最壮丽的事业——为人类的解放而斗争。‘”</p>
<p>抄到这里，一滴眼泪落在纸上，老先生慌忙拿出手帕，先擦干净了书本，再擦掉脸上激动的泪水。</p>
<p>他实在没办法不认同这些观点，它们不是空喊的口号，而是几百年来一代又一代人结合实践得出的理论，是他们发自真心的对自由、平等的向往，尽管一些超前的理论他并不理解，但他知道，不论是对帝国、库闵、马奇希玛斯，亦或是伯赫洛斯，乃至整片中央大陆上的人类，这些都是他们宝贵的，值得学习的经验，是一条和现在的帝国走的道路截然相反，通往光明的道路。</p>
<p>一团小小的火苗在这个已经万念俱灰的老者心里再度燃烧起来，他想再次为改变这个世界做些什么。</p>
<p>几个小时后，露娜牵着刚醒来的斯提亚拉走进了图书室。</p>
<p>看见卡勒夫在睡觉，露娜气不打一处来，给了他一个手刀。</p>
<p>“啊啊什么？老李我没在颓废。”卡勒夫说起了梦话，看样子还没完全醒过来。</p>
<p>“你一个人在这里睡什么大觉，老先生人去哪了？”露娜责问道。</p>
<p>“啊？我不到啊，刚才还坐我对面来着。”刚醒来的卡勒夫也着急了，四处张望起来。</p>
<p>“吼吼，老夫我在这里。”老先生从最后一排书架后面探出头来。</p>
<p>“我在给斯提亚拉找一些孩子爱听的书，小提亚拉，想不想听故事书啊？”</p>
<p>“想听，想听！”斯提亚拉又恢复了精神，小孩子休息起来就是快。</p>
<p>“老先生你刚才一直在这里看书吗？”露娜问道。</p>
<p>“是啊，我记得马奇希玛斯也是一个倡导读书的国家吧？露娜也看过这些书了吧？”</p>
<p>“看到是看过了，只不过看不懂就是了。”露娜不好意思地回答道：“更何况我这种人读再多书也没用啦，我又用不出魔法。”</p>
<p>“用不出魔法？这确实是一个很少见的情况啊。”</p>
<p>“是啊，很可笑对吧？”露娜苦笑着自嘲道：“明明是马奇希玛斯的魔法贵族，却什么魔法都用不出来哈哈。”</p>
<p>老先生犹豫了一下，但还是把手伸向自己的怀里，掏出了一本并不算厚的小册子，然后把它递给了露娜。</p>
<p>“孩子，不管你读什么书，它们总是会对你有用的。”老先生鼓励道：“老夫我活到这个岁数，都时常能从书中得到新的收获，所以你更要坚持读书。”</p>
<p>“这和你有没有魔法天赋是没有关系的，试试这本书吧，或许不同的方向能让你有所启发。”</p>
<p>露娜双手接过小册子，发现里面写的都是又长又复杂的咒语。</p>
<p>“这是……魂式吗？我学历史的时候好像学过，这是一种在魔法诞生之前的简易魔法。”</p>
<p>“没错，魂式是真正利用自然中的元素炼成的魔法，它并不依靠使用者的魔力，虽然效果不如真正的魔法，而且吟唱起来又长又麻烦，但我想对小姑娘你来说的话，可能会有意想不到的用途。”</p>
<p>“……谢谢老先生！”</p>
<p>露娜把小册子抱在自己怀里，感激地向老先生鞠了一躬。</p>
<p>“爷爷！讲故事！”斯提亚拉拽着大鼻子老先生的衣角提醒道。</p>
<p>“吼吼吼，好啊，你们一起来听吧？”老先生向卡勒夫和露娜邀请道。</p>
<p>就这样，卡勒夫和露娜与大鼻子老先生祖孙俩度过了愉快的一天。</p>
<p>奇谢历938年8月20日下午16：00，胜利号2号机库，射击训练场内。</p>
<p>“这样握枪吗？”</p>
<p>露娜头戴射击耳罩和护目镜，手中握着一把金牛座“曲线”手枪，正在调整合适的射击姿势。</p>
<p>“不对，手再伸直一些，做到三点一线。”</p>
<p>卡勒夫贴在露娜身后，亲手帮她调整姿势，她的脸一下子红了起来。</p>
<p>“现在开枪试试吧。”</p>
<p>“砰！”</p>
<p>“呀！”露娜被突如其来的冲击力吓得身体一哆嗦，枪险些掉在地上：“好强大的冲击力。”</p>
<p>“哈哈，打多了就习惯了。”卡勒夫笑道：“我给你挑选的是后坐力最小的手枪了。”</p>
<p>“不过真没想到你主动要求我教你射击啊。”</p>
<p>“那当然，我也得武装起来，不能光受到你们的保护！”露娜笑道：“不过话说你们都用冲击力这么大的武器吗？肩膀不会疼的吗？”</p>
<p>“那当然，看好了。”卡勒夫端起M249，走到露娜身前，示意露娜靠后一些，然后直接开始腰射。</p>
<p>“哒哒哒……”震耳欲聋的机枪射击声传来，靶子直接被达成了马蜂窝。</p>
<p>“卡勒夫你丫又在这里浪费子弹！”瑞向二人走了过来：“咱们本来就在上海用掉不少弹药，你还在这里浪费！”</p>
<p>“我这是在给露娜做示范嘛……”</p>
<p>“呜呜呜……”熟悉的警报声再度响起。</p>
<p>“怎么回事？又是海怪来了吗！？”卡勒夫端起轻机枪跃跃欲试，似乎他也想跟海怪过过招。</p>
<p>01小队在舰桥紧急集合，只见斯科特脸色阴沉，正拿着对讲机回复道。</p>
<p>“巡逻机全部撤回，注意敌防空力量，全员一级戒备。”</p>
<p>“老李怎么回事？”瑞问道。</p>
<p>“是苏军的北海舰队，他们也到这里了。就部署在前方的比特港口。”</p>
<p>说实话，比起苏军，卡勒夫现在更想打海怪。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA/" rel="tag"># 第八战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/07/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-8%EF%BC%9A07%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E5%A4%A7%E9%98%9F%EF%BC%8C%E5%87%BA%E5%87%BB%EF%BC%81/" rel="prev" title="《第八战区》2-8：07特别行动大队，出击！">
      <i class="fa fa-chevron-left"></i> 《第八战区》2-8：07特别行动大队，出击！
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/11/%E3%80%8A%E7%AC%AC%E5%85%AB%E6%88%98%E5%8C%BA%E3%80%8B2-10%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B8%AF%E5%8D%B1%E6%9C%BA%EF%BC%81/" rel="next" title="《第八战区》2-10：比特港危机！">
      《第八战区》2-10：比特港危机！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tommy_clas</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy_clas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4tbsWZzODnLrGlbvVY3V0KTz-gzGzoHsz',
      appKey     : 'IshqWhrdkwzDvVS56JqxhAi8',
      placeholder: "请留下您宝贵的读者评论！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
